Puroguramu o hajimeyo .
fo wa moji-retsu de aru .
fo no atai wa 2 kakeru kaikakko -Joining- tojikakko tasu kaikakko -the- tojikakko de aru .
kaikakko 2 kakeru 2 kakeru -Boğaziçi- tasu -University- tojikakko tasu 2 kakeru kaikakko 2 kakeru 2 kakeru fo tasu -Computer- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru fo tasu fo tasu 2 kakeru -Engineering- tasu fo tojikakko o print suru .
S wa moji-retsu de aru .
S no atai wa -Department- de aru .
-means- o print suru .
El wa seisu de aru .
fo no atai wa -becoming- de aru .
kaikakko 45,3814,1810 tasu 17,3266,9428 kakeru 1 tojikakko o print suru .
oX wa moji-retsu de aru .
fo no atai wa 2 kakeru S de aru .
kaikakko 2 kakeru 2 tasu 14,4201,5491 kakeru 1 tasu 50,7954,1069 tasu 3 tasu 62,0991,1285 tasu 58,9801,8549 tasu 1 kakeru 1 tasu 2 tasu 1 tasu 1 kakeru 1 tasu 47,6426,0796 kakeru 90,0480,0333 tasu 93,0730,9952 tasu 2 kakeru 2 tasu 19,9855,0929 kakeru 2 kakeru 95,9175,5829 tasu 2 kakeru 3 tasu 21,0908,2568 kakeru 9,2401,0284 kakeru 3 tasu 9,3280,6700 tasu 8,8026,8637 kakeru 1 tasu 10,2719,4757 kakeru 2 tasu 1 tasu 40,3167,4894 kakeru 1 tasu 6,2246,7998 kakeru 21,3375,1118 tasu 72,0247,1616 tasu 2 tasu 1 kakeru 2 kakeru 15,2247,0103 tasu 1 kakeru 97,3825,8844 tasu 3 kakeru 17,3598,5486 tasu 2 kakeru 15,5801,3969 tasu 15,6390,0777 tasu 1 kakeru 71,9702,2092 tasu 3 tasu 3 kakeru 1 kakeru 14,3500,8252 tasu 95,5014,8999 tasu 81,0230,8121 kakeru 1 kakeru 6,4398,7493 kakeru 91,6817,4289 kakeru 2 kakeru 1 tasu 2 kakeru 69,5830,6808 tasu 18,4289,3178 kakeru 91,6891,3397 kakeru 5,9935,2686 tasu 3 kakeru 2 kakeru 9,3664,5490 tojikakko kakeru 99,7967,3680 kakeru kaikakko 78,5810,6437 kakeru 2 kakeru 49,3710,3962 tasu 15,8367,4000 tasu 3 tasu 1 tasu 48,3843,7798 kakeru 2 kakeru 4,9946,1017 kakeru 3 tasu 3 tasu 1 kakeru 87,5842,5777 kakeru 55,6933,7032 tasu 1 kakeru 87,2581,6281 kakeru 33,1768,6243 tasu 1 tasu 2 kakeru 31,4369,4927 tasu 4,1699,8887 tasu 3 kakeru 3 kakeru 68,6381,3354 tasu 32,5941,6528 kakeru 20,6941,4918 tasu 26,3522,4843 kakeru 1 tasu 2 kakeru 73,7390,4019 tasu 3 tasu 86,6678,1259 tasu 44,7300,4285 kakeru 16,7521,5944 kakeru 56,6978,8321 tasu 44,1831,1609 tasu 21,5850,6434 tasu 2 kakeru 3 tasu 77,4716,5753 kakeru 92,7559,5472 tasu 76,5820,1200 tasu 2 kakeru 3 kakeru 20,6035,5368 kakeru 96,7397,8758 kakeru 11,2206,8404 tasu 58,8355,5774 tasu 1 tasu 18,2868,7101 tasu 1 kakeru 3 tasu 16,1437,7909 kakeru 2 kakeru 2 kakeru 2 kakeru 9,8382,1090 tasu 2 kakeru 60,7188,8099 kakeru 60,0786,5063 kakeru 1 tasu 2 kakeru 2 kakeru 1 tasu 3 tasu 1 tasu 56,5285,1370 kakeru 2 kakeru 1 tasu 2 kakeru 26,3521,2843 tasu 63,1224,8436 tasu 9,0805,9066 kakeru 12,7570,0903 tasu 2 tasu 7,1553,6001 kakeru 2 kakeru 1 tasu 30,8291,0784 tasu 39,3254,2392 tasu 57,7213,8006 tasu 3 tasu 1 kakeru 12,6790,1037 kakeru 16,6070,7040 tasu 2 tasu 1 tasu 26,9784,7730 tasu 13,8551,2334 tasu 2 tasu 40,4311,9308 tasu 45,1069,0063 tasu 3 tasu 6,5117,6582 tasu 67,0407,1053 tasu 2 kakeru 2,1353,1131 tasu 1 kakeru 1 tasu 2 kakeru 41,3304,1632 tasu 8,7811,8434 tasu 76,6058,4725 tasu 3 kakeru 93,6620,4780 kakeru 2 tasu 53,9762,3543 tasu 86,5385,6699 kakeru 2 kakeru 1,4999,1424 tasu 59,5401,0177 kakeru 1 tasu 3 tasu 70,7898,3991 tasu 3 kakeru 1 kakeru 2 kakeru 3 tasu 96,6572,1438 kakeru 19,8954,5049 kakeru 2 tasu 3 tasu 34,4213,4342 kakeru 22,0843,6081 tasu 2 kakeru 2,6070,5717 kakeru 1 kakeru 3 kakeru 61,6320,6848 tasu 3 tojikakko tasu 89,3927,7748 tasu kaikakko 725,4321 tojikakko o print suru .
dr wa seisu de aru .
El no atai wa 1 kakeru kaikakko 2 kakeru 58,8976,2167 tasu 2 kakeru 3 kakeru 73,8716,3100 tasu 1 kakeru 1 kakeru 4,6198,8116 tasu 42,9031,1648 kakeru 3 tasu 1 kakeru 27,8104,2124 tojikakko tasu 15,0496,5737 tasu kaikakko 2 tasu 3 tasu 64,6095,6730 tasu 3 kakeru 92,4779,7015 kakeru 96,1651,5255 kakeru 24,9218,4740 tojikakko de aru .
kaikakko -a- tojikakko o print suru .
Puroguramu o oware .