Puroguramu o hajimeyo .
na wa seisu de aru .
na no atai wa 1 kakeru 3 kakeru 2 kakeru kaikakko 3 tasu 61,6422,0583 tasu 1 tasu 1 kakeru 2 tasu 20,0739,3338 kakeru 2 kakeru 1 tasu 94,9772,2561 tojikakko kakeru 84,5054,1503 tasu 73,3292,8261 tasu kaikakko 63,6184,2953 tojikakko kakeru kaikakko 2 tasu 2 tojikakko kakeru kaikakko 51,0449,1462 tojikakko kakeru kaikakko 3 tojikakko kakeru kaikakko 3 tojikakko kakeru 6,6274,7690 tasu kaikakko 2 kakeru 2 kakeru 90,8586,9385 kakeru 37,3092,8176 kakeru 2 kakeru 96,9404,5907 tasu 1 tasu 1,5830,8711 tojikakko tasu kaikakko 6,4531,8494 tojikakko tasu kaikakko 2 tasu 61,4955,0101 tasu 3 kakeru 1 kakeru 2 kakeru 48,4196,3567 kakeru 1,7979,1241 tasu 3 kakeru 13,8139,4376 tasu 2 tasu 1 kakeru 60,1830,6666 kakeru 3 tasu 1 kakeru 88,2994,3379 tasu 35,5196,0079 tojikakko tasu 42,9850,3316 kakeru 41,7372,9324 tasu 62,4738,3958 tasu 13,6820,5897 kakeru kaikakko 40,7060,5308 kakeru 3 tojikakko tasu kaikakko 3 tasu 2 tasu 2 tojikakko tasu 29,1547,8775 tasu 1 tasu kaikakko 85,0471,4423 tojikakko tasu 3 tasu 3 kakeru 85,5381,0132 tasu 47,0928,4959 tasu kaikakko 3 tasu 62,7810,8556 tojikakko kakeru 87,3123,4445 kakeru 2 tasu kaikakko 8,8518,5171 tojikakko tasu 2 tasu 3 kakeru 35,6505,1200 kakeru 97,8549,6152 tasu 2 tasu 92,1923,5124 kakeru 3 kakeru kaikakko 45,8945,5053 kakeru 67,0559,7511 kakeru 1 tasu 12,4987,6743 tasu 56,2784,4442 tasu 2 tasu 28,7841,2739 tasu 8,6081,6929 kakeru 3 tasu 98,4545,0203 tasu 1 tasu 45,0872,7341 tasu 93,8559,7285 tasu 30,8623,9842 kakeru 95,0522,0048 tojikakko kakeru kaikakko 2 tasu 2 kakeru 3 tasu 12,0533,1528 tasu 84,4422,5371 tasu 53,1096,1316 kakeru 1 tasu 6,3313,9922 tasu 3 kakeru 1 tasu 39,7497,2511 tasu 14,7530,2451 kakeru 25,5575,1916 kakeru 38,5907,7344 kakeru 2 tasu 1 tasu 2 tasu 2 tasu 60,6880,2933 kakeru 95,4639,2250 tasu 2 tasu 2 tasu 7,2233,4312 kakeru 85,8495,8359 tasu 2 tasu 30,7938,7678 tasu 3 tasu 2 tasu 1 kakeru 2 tasu 2 tasu 1 tasu 1 tasu 19,2612,1210 kakeru 1 kakeru 3 tasu 25,2920,3736 kakeru 86,6920,3635 tasu 37,2815,1956 tasu 3 kakeru 3 tasu 77,2880,4696 kakeru 2 tasu 12,6663,4705 kakeru 1 kakeru 1 tasu 3 tasu 2 kakeru 34,6460,7743 tasu 3 tasu 24,1621,7888 kakeru 29,9135,4520 kakeru 1 tasu 8,0740,8481 kakeru 1 kakeru 3 kakeru 80,4477,0979 tasu 1 tasu 3 kakeru 1 tasu 75,0945,3013 kakeru 40,7763,1770 kakeru 1 tasu 15,7308,9098 kakeru 52,8845,3403 tasu 28,5272,5625 kakeru 43,3006,3315 kakeru 1 tasu 2 kakeru 83,6586,8244 kakeru 3 tasu 1 kakeru 18,7946,7765 tasu 3 kakeru 2 tasu 1 kakeru 2 kakeru 2 kakeru 3 tasu 24,2962,7083 tasu 86,3615,6002 tasu 3 kakeru 53,6287,8222 tasu 1 kakeru 1 kakeru 3 tasu 12,6800,5932 kakeru 3 kakeru 34,5928,1035 tasu 3 tasu 3 tojikakko kakeru 15,6504,1754 kakeru kaikakko 41,1801,1628 tojikakko kakeru kaikakko 13,9121,3126 tojikakko kakeru kaikakko 90,7760,6891 kakeru 37,4143,8696 tasu 76,3853,5088 tojikakko tasu kaikakko 1 tasu 2 kakeru 67,0305,1867 tasu 2 kakeru 73,8687,4259 kakeru 1 tasu 2 tasu 3 kakeru 55,4275,5822 kakeru 1 kakeru 2 kakeru 74,3626,0064 tasu 1 kakeru 3 tasu 1 kakeru 1 kakeru 2 kakeru 3 kakeru 47,2794,8626 kakeru 2 tasu 2 kakeru 3 kakeru 57,3998,7963 kakeru 1 kakeru 76,4291,2131 tasu 80,1935,4669 kakeru 3 tasu 27,2689,4954 tasu 3 tasu 42,8368,2613 kakeru 97,1942,7706 tasu 10,2724,8350 tasu 82,6438,8072 tasu 3 kakeru 21,4544,5841 tasu 3 kakeru 2 tasu 17,6617,1215 kakeru 2 kakeru 58,0221,6941 tasu 21,4241,7148 tasu 1 kakeru 34,9101,5222 kakeru 2 kakeru 61,5949,5856 tasu 85,6405,9237 kakeru 1 tasu 74,5742,3342 kakeru 56,9879,6541 tasu 3 tasu 3 kakeru 1 tasu 3 tasu 1 kakeru 2 kakeru 19,5842,9507 kakeru 3 kakeru 3 kakeru 89,9886,6726 kakeru 40,6223,0024 tasu 13,4673,9901 kakeru 1 kakeru 80,1752,2684 tasu 1 tasu 2 kakeru 9,6345,7585 tasu 1,4577,8735 tasu 1 tasu 3 tasu 1 tasu 62,1651,1243 kakeru 3 tasu 2 tasu 2 tasu 87,1546,8589 tasu 47,2955,6055 kakeru 40,3156,2082 tasu 24,9288,4894 kakeru 1 kakeru 85,2372,5146 tasu 24,2382,3210 kakeru 95,5554,3536 tasu 2 kakeru 2 kakeru 47,8454,3338 tasu 2 tasu 80,9292,1831 tasu 49,0139,3719 tasu 66,8332,3182 tasu 77,7523,9111 tasu 3 tasu 84,2108,1207 kakeru 3 kakeru 1 tasu 91,9565,1281 kakeru 55,5747,2824 tojikakko kakeru 31,9930,0604 kakeru kaikakko 64,3688,2036 tojikakko tasu kaikakko 51,1105,5586 tasu 3 tojikakko de aru .
2 kakeru -Joining- tasu kaikakko 2 kakeru 2 kakeru -the- tojikakko tasu kaikakko 2 kakeru 2 kakeru -Boğaziçi- tojikakko o print suru .
Lf wa seisu de aru .
Lf no atai wa 25,6629,0041 tasu 3 kakeru 11,4647,2676 de aru .
Lf o print suru .
o wa moji-retsu de aru .
Lf no atai wa 84,1692,9800 de aru .
na kakeru Lf tasu Lf tasu kaikakko 89,8515,2353 tojikakko kakeru na tasu na tasu 3 tasu na tasu 5,1735,2872 o print suru .
w wa seisu de aru .
Lf no atai wa kaikakko 1 tojikakko de aru .
na o print suru .
x wa moji-retsu de aru .
na no atai wa Lf de aru .
3123,4337 o print suru .
Puroguramu o oware .