Puroguramu o hajimeyo .
to wa moji-retsu de aru .
zp wa moji-retsu de aru .
WU wa moji-retsu de aru .
J wa seisu de aru .
um wa seisu de aru .
nf wa moji-retsu de aru .
c wa moji-retsu de aru .
b wa moji-retsu de aru .
EH wa moji-retsu de aru .
Y wa seisu de aru .
b no atai wa -Joining- de aru .
um no atai wa 3 de aru .
to no atai wa -the- de aru .
J no atai wa 2 de aru .
Y no atai wa 42,5835,8152 tasu kaikakko 85,2315,2267 kakeru um tasu um kakeru um tasu um kakeru 3 tasu 1 kakeru 29,4197,7627 tasu 3 kakeru 10,3564,0222 tasu 2 kakeru um tasu J tasu 22,3937,6513 tasu 2 kakeru 6,9691,5183 kakeru 1 tasu 69,7961,7932 tasu 2 kakeru 93,1636,0611 tasu 2 kakeru um tasu J kakeru 48,0367,0977 tasu 2 tasu 2 tasu um kakeru 51,3044,9291 tasu 62,9180,0912 kakeru 1 kakeru 45,7452,6293 kakeru 1 tasu 49,3690,6741 kakeru J kakeru J kakeru um kakeru 26,8104,4770 kakeru J kakeru 65,3590,2641 tasu 98,3026,1014 tasu J kakeru 2 tasu 3 kakeru 3 kakeru um tasu um kakeru 6,4971,0720 kakeru 33,2052,6917 tasu 3 tasu J tasu 50,0285,7875 tasu J tasu J kakeru 16,3245,1758 tasu 3 kakeru J tasu 5,9164,8604 tojikakko de aru .
zp no atai wa -Boğaziçi- de aru .
WU no atai wa kaikakko zp tasu zp tasu -University- tasu 2 kakeru 2 kakeru to tasu -Computer- tojikakko de aru .
Y no atai wa J de aru .
EH no atai wa -Engineering- de aru .
J no atai wa J de aru .
Puroguramu o oware .