Puroguramu o hajimeyo .
vm wa moji-retsu de aru .
oh wa moji-retsu de aru .
ax wa moji-retsu de aru .
Ya wa moji-retsu de aru .
Rp wa seisu de aru .
fO wa moji-retsu de aru .
U wa seisu de aru .
cm wa moji-retsu de aru .
bc wa moji-retsu de aru .
d wa seisu de aru .
Rp no atai wa 34,1865,4484 tasu 77,2396,3575 kakeru 2 tasu 7,1351,4456 tasu 21,9166,3854 kakeru 2 kakeru 3 kakeru 2 tasu 1 kakeru kaikakko 1 tasu 3 tojikakko de aru .
Ya no atai wa -Joining- de aru .
U no atai wa Rp kakeru kaikakko 2 tojikakko de aru .
ax no atai wa kaikakko 2 kakeru -the- tasu 2 kakeru -Boğaziçi- tasu 2 kakeru 2 kakeru Ya tasu -University- tojikakko de aru .
bc no atai wa -Computer- de aru .
ax no atai wa 2 kakeru kaikakko Ya tojikakko de aru .
Ya no atai wa kaikakko -Engineering- tojikakko tasu kaikakko 2 kakeru Ya tojikakko de aru .
vm no atai wa kaikakko -Department- tasu bc tojikakko tasu kaikakko 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -means- tasu -becoming- tasu -a- tojikakko de aru .
Rp no atai wa kaikakko 3 tasu U tasu U tasu U tasu U tasu 32,6492,8721 kakeru 13,1368,1044 kakeru 33,8989,5732 kakeru 1 kakeru 3 tasu 37,3757,5554 kakeru 99,7086,0072 tasu 1 kakeru Rp tasu U tasu 1 tasu 60,3581,8753 tasu Rp kakeru 3 kakeru 46,9654,8370 tasu 85,8601,4328 kakeru 1 kakeru 86,4155,8666 kakeru 2,9971,4554 kakeru 2 kakeru 88,0355,7284 tasu U tasu U kakeru 3 tasu 74,4744,7420 kakeru 11,1308,4814 kakeru U kakeru Rp tasu Rp tasu U tasu 2 kakeru 53,1615,9989 tasu 81,5627,9403 kakeru 1 kakeru 28,1610,9895 kakeru 1 tasu 3 kakeru U kakeru 3 kakeru U kakeru 20,2155,5691 tasu Rp kakeru U kakeru U kakeru 15,9336,1292 kakeru 3 tasu U tasu 78,8506,8109 kakeru Rp kakeru 1 tasu Rp kakeru 56,4575,4590 kakeru Rp tasu 3 tasu 3 tasu 97,0206,8427 kakeru 3 tasu 80,9545,0211 tasu Rp kakeru 92,0303,0416 tasu 39,5856,9120 kakeru U kakeru 3 kakeru 73,7413,0451 kakeru 10,2577,8225 kakeru Rp kakeru 3072,4684 tasu U kakeru 29,2433,9226 tasu Rp tasu 3 kakeru 68,0060,7506 kakeru 58,3870,4551 tojikakko de aru .
Rp no atai wa 19,2420,8947 de aru .
Puroguramu o oware .