Puroguramu o hajimeyo .
r wa moji-retsu de aru .
NM wa moji-retsu de aru .
v wa moji-retsu de aru .
Qz wa seisu de aru .
L wa moji-retsu de aru .
t wa seisu de aru .
Ht wa seisu de aru .
Sa wa seisu de aru .
TL wa moji-retsu de aru .
Sa no atai wa kaikakko 2 tojikakko de aru .
t no atai wa 1 de aru .
r no atai wa kaikakko -Joining- tojikakko de aru .
V no atai wa -the- de aru .
Ht no atai wa 97,9196,2224 de aru .
TL no atai wa -Boğaziçi- de aru .
t no atai wa kaikakko 8,4210,1718 kakeru 3 kakeru 75,5087,6571 kakeru 16,9974,2766 kakeru 2 tasu 1 tasu 8,2022,6876 kakeru Ht tasu Sa tasu 20,5065,9768 tasu 23,9448,5217 kakeru Sa kakeru 2,7166,1552 tojikakko de aru .
t no atai wa 20,3557,1601 de aru .
TL no atai wa TL tasu kaikakko 2 kakeru 2 kakeru -University- tojikakko de aru .
Qz no atai wa 31,1545,2584 tasu 2 kakeru 3 tasu 97,8239,3064 tasu kaikakko t tojikakko tasu 66,7022,2759 kakeru 88,4203,8328 tasu t kakeru Sa kakeru 55,3533,1138 tasu 67,4144,0108 kakeru 22,7786,9701 tasu t tasu 75,2791,8975 de aru .
-Computer- o print suru .
t o print suru .
2 kakeru TL o print suru .
Qz o print suru .
22,3957,4086 o print suru .
3 o print suru .
2 kakeru -Engineering- o print suru .
Sa tasu kaikakko 1 tojikakko o print suru .
3 o print suru .
Sa o print suru .
Puroguramu o oware .