Puroguramu o hajimeyo .
JQ wa moji-retsu de aru .
JQ no atai wa kaikakko 2 kakeru -Joining- tasu -the- tojikakko de aru .
JQ o print suru .
BU wa seisu de aru .
JQ no atai wa -Boğaziçi- de aru .
kaikakko -University- tasu JQ tojikakko o print suru .
zc wa moji-retsu de aru .
BU no atai wa 3 tasu 3 kakeru 2 tasu kaikakko 69,4589,3142 tasu 35,9803,4381 kakeru 3 kakeru 73,7035,6884 tasu 1 kakeru 3 kakeru 2 kakeru 73,8761,6511 tasu 53,3498,1814 kakeru 3 tasu 97,1154,2640 kakeru 3 kakeru 2 tasu 58,5505,5037 tasu 3 tasu 3 kakeru 85,0289,9209 kakeru 93,4825,0501 kakeru 64,5711,6317 kakeru 1 kakeru 16,6389,7381 kakeru 52,4704,4989 kakeru 43,9688,6712 tasu 28,7705,0633 kakeru 22,0369,1636 kakeru 2 kakeru 2 kakeru 2 kakeru 6,9098,9257 kakeru 28,3262,8574 tasu 89,8724,3865 tasu 7,8821,6516 kakeru 87,4883,3872 tasu 3 kakeru 2 tasu 1 kakeru 55,4786,6101 tasu 1 kakeru 1 kakeru 45,0532,1700 kakeru 2 kakeru 2 tasu 1 tasu 22,2596,8726 tasu 2 tasu 1 tasu 20,8309,3726 tojikakko tasu kaikakko 2 tojikakko de aru .
kaikakko -Computer- tojikakko o print suru .
UU wa seisu de aru .
zc no atai wa 2 kakeru kaikakko -Engineering- tojikakko tasu 2 kakeru 2 kakeru kaikakko 2 kakeru -Department- tasu 2 kakeru JQ tojikakko de aru .
71,0796,7971 tasu kaikakko 1 tojikakko tasu BU o print suru .
Q wa moji-retsu de aru .
JQ no atai wa -means- tasu kaikakko 2 kakeru -becoming- tojikakko de aru .
kaikakko -a- tojikakko o print suru .
Puroguramu o oware .