Puroguramu o hajimeyo .
fM wa seisu de aru .
n wa moji-retsu de aru .
U wa seisu de aru .
NX wa moji-retsu de aru .
R wa moji-retsu de aru .
f wa seisu de aru .
S wa seisu de aru .
l wa seisu de aru .
N wa moji-retsu de aru .
q wa moji-retsu de aru .
S no atai wa 3 tasu kaikakko 61,7768,1933 tasu 3 kakeru 3 tasu 36,1808,3077 tojikakko tasu 1 tasu 3 tasu 24,7584,1598 tasu kaikakko 2 kakeru 46,6024,5849 tojikakko kakeru 2 kakeru 1 tasu 15,5697,0702 tasu 1 tasu 89,5231,0279 kakeru 3 tasu kaikakko 18,1063,0634 tojikakko kakeru 30,2865,8736 kakeru 99,6799,3796 de aru .
f no atai wa kaikakko 89,2987,3755 tojikakko de aru .
S no atai wa 1 de aru .
fM no atai wa kaikakko f tasu f kakeru S tojikakko kakeru kaikakko 3 tojikakko tasu 81,8290,7542 tasu S kakeru kaikakko f kakeru S kakeru f tojikakko tasu kaikakko 3,4240,0727 tojikakko kakeru 2 kakeru kaikakko 3 kakeru f tojikakko tasu kaikakko 4,4046,2765 tojikakko tasu kaikakko S kakeru 66,5671,7997 kakeru 2 tasu f tasu 52,4261,3712 kakeru 5,1975,4816 kakeru 3 tasu 78,9797,4335 tasu 57,1763,8808 tasu 6,4283,6263 kakeru 3 tasu S tasu 58,1881,7707 tasu 70,0623,0963 tasu 54,8246,4598 kakeru 3 kakeru 2 tasu 2 tasu 39,5400,6749 tasu 11,7023,1693 tasu 2 tojikakko tasu 3 tasu f tasu kaikakko S tojikakko tasu kaikakko S tojikakko kakeru f kakeru 3 kakeru 3 kakeru 99,6462,4494 kakeru 7,0303,1808 de aru .
n no atai wa kaikakko -Joining- tojikakko de aru .
n no atai wa -the- de aru .
fM no atai wa fM de aru .
n no atai wa -Boğaziçi- de aru .
N no atai wa 2 kakeru kaikakko 2 kakeru -University- tojikakko de aru .
U no atai wa f de aru .
Puroguramu o oware .