Puroguramu o hajimeyo .
G wa moji-retsu de aru .
VP wa moji-retsu de aru .
zj wa moji-retsu de aru .
z wa seisu de aru .
P wa seisu de aru .
E wa seisu de aru .
k wa seisu de aru .
EH wa seisu de aru .
w wa seisu de aru .
L wa moji-retsu de aru .
L no atai wa -Joining- de aru .
EH no atai wa 3 tasu kaikakko 1 tasu 34,8362,8150 kakeru 2 kakeru 36,4523,8949 tasu 1 kakeru 79,2018,8124 kakeru 1 kakeru 24,9134,8496 tasu 2 tasu 82,7418,8877 kakeru 1 kakeru 3 tasu 2 kakeru 70,5020,9940 tasu 2 tasu 2 tasu 29,3723,1824 tasu 1 kakeru 1 tasu 3 kakeru 97,9254,9686 tasu 51,3539,8471 tasu 44,8435,3932 kakeru 22,1403,4935 kakeru 81,8694,0934 tasu 3 kakeru 39,8416,2409 kakeru 5,4002,9297 kakeru 65,5695,8420 tasu 3 tasu 98,9626,3868 kakeru 3 kakeru 1 tasu 58,5735,8226 kakeru 2 tasu 2 tasu 42,9404,2265 tasu 1 kakeru 2 kakeru 1 kakeru 1 kakeru 2 kakeru 3 kakeru 3 tasu 2 kakeru 19,5835,4044 tasu 1 kakeru 3 tasu 1 tasu 63,4997,3360 kakeru 1 tasu 79,0459,1270 tasu 1 tasu 86,6869,8859 kakeru 84,0628,8927 tasu 87,8499,8621 kakeru 80,2807,2337 kakeru 1 kakeru 2 tasu 70,7662,1103 kakeru 40,2958,8029 kakeru 99,3561,1409 kakeru 82,2643,2664 tasu 2 tasu 69,0494,7643 tasu 1 kakeru 77,3044,0456 kakeru 76,7129,5441 tasu 3 tasu 2 tasu 2 kakeru 1 kakeru 2 kakeru 2 kakeru 1 kakeru 44,7578,2577 kakeru 33,4712,0910 tasu 2 tasu 1 kakeru 1 tasu 73,0490,8225 kakeru 13,8320,7761 kakeru 3 kakeru 2 tasu 16,6224,7883 tasu 3 kakeru 97,2588,4401 kakeru 2 tasu 1 tasu 39,5909,0453 tasu 26,8146,8189 kakeru 2,3072,0661 kakeru 39,6765,6449 kakeru 3 tasu 1 tasu 18,8665,3007 kakeru 2 tasu 1 kakeru 41,3943,6245 kakeru 2 tasu 2,0789,8674 kakeru 80,2689,1546 tasu 69,7160,2108 tasu 3 tasu 3 tasu 2 kakeru 1 tasu 40,0452,1291 kakeru 2 kakeru 1 tasu 33,0944,5259 kakeru 2 tasu 1 kakeru 3 tasu 2 tasu 12,5476,1701 tasu 40,9020,3229 tasu 51,9848,5644 kakeru 3,0726,6048 kakeru 12,3094,7751 tasu 1 tasu 2 tasu 70,0092,7912 kakeru 1 kakeru 1 kakeru 62,7086,3935 kakeru 88,9653,6003 tasu 16,2258,2433 kakeru 3 tasu 3 kakeru 3 kakeru 1 tasu 69,3233,5587 kakeru 2 tasu 3 kakeru 1 tasu 71,1671,4068 kakeru 1 kakeru 1 kakeru 2 kakeru 3 tasu 89,8297,6776 kakeru 41,1192,4536 kakeru 3 tasu 32,4295,8948 kakeru 50,8398,7568 tasu 47,9668,7327 kakeru 20,7943,0116 kakeru 4,0671,0284 tasu 3 tasu 2,4592,7254 kakeru 2 tasu 2 kakeru 2 tasu 3 kakeru 84,4529,8596 tasu 30,7726,4806 kakeru 2 tasu 2 tasu 3 kakeru 89,5659,0000 kakeru 2 kakeru 3 tasu 21,2062,5870 tasu 86,3187,9842 tasu 3 tasu 64,1245,8665 tasu 1 tasu 1 tasu 40,1001,7032 tasu 1 kakeru 43,9040,6210 kakeru 1 tasu 82,5090,3707 tasu 3 tasu 92,9289,1813 kakeru 13,2366,7701 kakeru 98,2316,0419 tasu 93,1104,4922 kakeru 1 kakeru 55,9307,8528 tasu 67,9007,5830 tasu 3 kakeru 1 kakeru 1 kakeru 57,9119,8955 tasu 43,8135,9831 kakeru 5,8595,1886 tasu 7,7502,0790 kakeru 26,8281,3288 tasu 55,3344,2106 kakeru 82,7079,1136 kakeru 2 tasu 3 tasu 6,9622,5107 tasu 97,2086,5614 tasu 1 tasu 1 kakeru 49,5637,4058 tasu 73,1786,4834 kakeru 2 tasu 3 kakeru 3 kakeru 51,5269,8900 tasu 38,4978,1376 kakeru 3 kakeru 2 tasu 2 kakeru 84,5523,7501 tasu 13,0664,3477 tasu 2 tasu 2 kakeru 1 tasu 1 tasu 41,4391,1899 tasu 73,8560,8974 kakeru 1 tasu 2 tasu 58,2741,1922 tasu 58,3397,1344 kakeru 67,1612,7600 kakeru 64,3983,9357 tasu 56,2208,4966 kakeru 82,7224,8341 tasu 98,2831,2807 kakeru 86,0750,3335 kakeru 2 tasu 3 tasu 76,7656,4148 tasu 26,2896,2727 tasu 94,5802,9189 kakeru 92,7418,2371 kakeru 98,9913,5997 tasu 17,2263,8549 tasu 51,4223,1064 tasu 68,5430,6320 kakeru 1 tasu 30,6388,6679 tasu 2 kakeru 2 kakeru 3 kakeru 82,9204,3766 tasu 2 tasu 10,6852,2444 tasu 60,7142,9791 tasu 35,7960,0650 tasu 2 tasu 2 tasu 2 tasu 32,5225,0769 kakeru 47,0271,7788 tasu 78,9724,1145 tasu 89,5289,1996 tasu 26,9892,6912 tasu 2 kakeru 2 kakeru 45,7756,6454 tasu 1 tasu 1 kakeru 40,5666,0725 tasu 2 kakeru 2 tasu 92,7188,2026 kakeru 12,9165,3754 kakeru 2 kakeru 1 kakeru 50,1367,2002 tasu 1707,0122 kakeru 12,7074,1492 tasu 2 tasu 46,4071,8017 tasu 98,8412,5809 tasu 3 tasu 1 tasu 55,5310,2483 kakeru 1 kakeru 22,4522,8794 tasu 56,8509,6760 tasu 2 tasu 91,8872,8452 tasu 3 kakeru 26,6039,9752 kakeru 86,2019,1049 tasu 52,7182,7946 kakeru 82,7264,6174 kakeru 14,9513,0936 kakeru 2 tasu 28,3178,1260 tasu 1 kakeru 28,8307,3280 tasu 61,3582,9472 tasu 1 kakeru 3 tasu 2 tasu 65,7520,5883 tasu 74,2061,1389 tasu 1 tasu 2,2942,2110 tasu 41,3114,9753 tasu 92,0683,2938 kakeru 77,5806,8615 tasu 1 tasu 1 tasu 55,6792,9437 kakeru 45,8408,8730 tasu 57,3818,0574 kakeru 2 kakeru 2 kakeru 38,6345,3242 tasu 2 kakeru 99,0309,8571 tasu 3 tasu 57,5782,7119 tasu 97,3548,9966 tasu 3 kakeru 3 kakeru 8,3414,6416 kakeru 2 tasu 8,4937,9258 kakeru 3 tasu 1 kakeru 24,0966,9268 tasu 1 kakeru 1,6507,9712 kakeru 26,3693,0287 kakeru 96,3907,2314 tasu 62,6530,9704 tasu 71,7614,1243 kakeru 69,0904,7091 tasu 1 kakeru 2 tasu 1 tasu 63,0721,2248 tasu 3,0417,8070 kakeru 3 tasu 60,5471,3436 kakeru 34,5669,5471 kakeru 80,5712,1946 tasu 3 tasu 3 kakeru 1 tasu 56,5387,5904 kakeru 3 kakeru 1 tasu 38,8884,1995 kakeru 93,8796,2495 tasu 1 tasu 20,3624,9897 kakeru 20,4936,5133 tasu 72,5625,8539 tasu 19,2161,2005 tasu 96,0920,0018 tasu 1 tasu 27,9824,5988 kakeru 23,5987,2023 kakeru 7,6560,7634 tasu 17,8226,0968 tasu 38,5901,3653 kakeru 2 kakeru 95,6333,6427 tasu 1 tasu 10,4406,8971 kakeru 33,9929,2915 tasu 54,0908,7201 kakeru 39,8319,5217 kakeru 79,8113,5224 tasu 75,3738,6319 tasu 1 tasu 91,2096,7829 kakeru 65,5858,5405 tasu 76,6392,8401 kakeru 1 tasu 22,6487,2825 kakeru 20,9258,0670 tasu 1 kakeru 3 tasu 40,8749,7531 tasu 50,4970,7930 kakeru 2 tasu 2 tasu 57,8617,2195 tasu 2 tasu 40,4546,7199 tasu 1 tasu 13,5632,7486 tasu 80,9617,1427 tasu 76,7223,2044 tasu 70,0321,1124 kakeru 2 tasu 2 tasu 1 tasu 71,2188,3196 tasu 3 kakeru 1 kakeru 5,4549,4245 tasu 71,2970,2741 tasu 3 kakeru 99,2074,8338 tasu 1 tasu 2 tasu 2 tasu 49,0967,8193 tasu 5,3813,1662 kakeru 82,6513,9037 tasu 2 kakeru 2 tasu 2,5987,3943 kakeru 14,5080,1069 kakeru 57,1186,2066 tasu 3 kakeru 1 kakeru 40,5493,2925 tasu 1 kakeru 1 kakeru 55,2169,8464 kakeru 2 kakeru 2 kakeru 3 kakeru 2 tasu 10,4784,7159 kakeru 3 tasu 79,4426,0959 tasu 3 kakeru 1 kakeru 7,2400,2870 kakeru 1 tasu 74,9776,5088 kakeru 10,4823,6326 kakeru 3 tasu 13,2170,5399 tasu 1 tasu 35,4326,3349 tasu 71,0742,4540 tasu 66,1389,8054 kakeru 1 kakeru 71,6097,7813 kakeru 3 tasu 2 kakeru 59,4708,6404 kakeru 95,6355,1569 tasu 24,0385,2006 kakeru 2 tasu 5,8045,8520 tasu 36,1770,8241 tasu 56,2563,9770 kakeru 37,5808,2652 kakeru 2,1759,6903 kakeru 32,1449,8550 tasu 30,3735,6054 kakeru 2 kakeru 43,8482,4130 kakeru 3 tasu 2 tasu 2 kakeru 2 kakeru 1 tasu 1 kakeru 1 kakeru 32,6231,7300 kakeru 1 tasu 18,8382,9205 tasu 1 kakeru 1,9446,1582 tasu 50,1825,4905 tasu 53,9573,1758 tasu 55,1117,4483 tasu 1 kakeru 13,1848,1612 tasu 92,8356,4911 kakeru 92,3541,1367 tasu 57,6604,9597 tasu 51,7749,0560 kakeru 2 tasu 84,4423,0670 kakeru 85,7642,2581 tasu 3,5312,1822 kakeru 3 kakeru 3 tasu 2 tasu 61,4469,3250 kakeru 2 tasu 20,2845,7474 kakeru 52,0824,4108 kakeru 91,2948,2677 kakeru 98,9288,2543 tasu 10,1656,2167 tasu 3 tasu 1 kakeru 10,0568,8604 tasu 3 tasu 3 kakeru 1 tasu 2 kakeru 86,7811,2092 tasu 2 kakeru 36,1974,8761 kakeru 1 kakeru 71,8199,0776 kakeru 1 tasu 87,6608,5120 kakeru 2 tasu 60,9692,0004 tasu 1 tasu 67,3524,3781 kakeru 96,6565,1154 tasu 65,7296,9208 kakeru 3 tasu 9528,7702 tasu 37,7774,9017 kakeru 3 kakeru 2 tasu 63,5451,5462 kakeru 1 tasu 3 tasu 59,6878,8828 tasu 3 tasu 8,5218,2664 tasu 11,6386,7237 kakeru 2 kakeru 3 kakeru 47,8546,0297 tasu 3 tasu 19,0477,5306 kakeru 1 tasu 3 tasu 28,1489,0920 kakeru 2 tasu 1 tasu 2 tasu 3 kakeru 90,1334,1507 tasu 8,9470,7530 kakeru 34,3773,3753 tasu 65,7827,0924 kakeru 3 tasu 3 tasu 3 kakeru 1 kakeru 56,6258,7627 tasu 11,4846,7942 tasu 1 tasu 31,1793,2246 kakeru 20,3946,1855 kakeru 1 kakeru 87,2773,1130 kakeru 49,2368,9523 kakeru 2 tasu 1 kakeru 57,5376,0304 kakeru 1 kakeru 1 tasu 1 tasu 17,7440,0966 tasu 1 tasu 3 kakeru 11,0962,2187 tasu 3 kakeru 3 kakeru 87,2680,7922 tasu 51,1652,5674 kakeru 2 kakeru 1 tasu 95,0747,4020 kakeru 3 kakeru 18,3392,2099 tasu 30,1110,3639 tasu 53,1614,0445 tasu 94,5215,5470 kakeru 70,7595,6751 tasu 98,4058,4698 kakeru 3 tasu 12,3922,1530 kakeru 88,4089,2516 tasu 54,1353,7385 kakeru 3 kakeru 3 kakeru 97,1227,9124 kakeru 5,6825,8449 tasu 15,9669,6990 tasu 2 tasu 45,2973,3954 tasu 1 kakeru 1 tasu 20,9314,2138 tasu 89,8649,5853 kakeru 16,0155,0868 tasu 92,1053,7239 kakeru 32,9270,8554 tasu 3 kakeru 10,4249,3551 kakeru 30,2409,8833 tasu 2 kakeru 26,0888,2371 kakeru 73,6257,2806 kakeru 1 tasu 3 kakeru 1,0334,4486 kakeru 94,6960,1064 kakeru 95,5568,7649 tasu 40,3292,3013 tasu 90,2968,9139 kakeru 3 kakeru 9,2339,1344 kakeru 1 tasu 3 tasu 31,6619,8191 tasu 63,8447,6536 tasu 3 kakeru 23,2214,7850 kakeru 74,4284,2077 tasu 73,6382,2290 tasu 18,9873,1193 kakeru 3 tasu 2 kakeru 18,6889,3386 tasu 39,7169,6891 tasu 2 kakeru 1 tasu 1 tasu 99,3756,3182 tasu 2 kakeru 60,4650,1256 tasu 1 kakeru 67,4871,3215 tasu 2 kakeru 2 tasu 1 kakeru 97,2605,2993 kakeru 3 kakeru 4,7467,0732 kakeru 44,6796,6869 kakeru 75,8900,5103 tasu 1 tasu 1 tasu 89,5455,9342 kakeru 2 kakeru 96,0404,4136 tasu 3,2957,3400 tasu 3 kakeru 21,9000,7800 tasu 48,3914,6702 tasu 4,1652,4650 tasu 1 tasu 1 tasu 1 kakeru 1 kakeru 9517,8338 tasu 47,6653,5466 tasu 19,8840,6343 kakeru 75,6332,7278 tasu 70,9106,9565 kakeru 96,7991,0151 kakeru 23,9005,7023 kakeru 21,1630,4723 kakeru 95,3509,9883 tasu 57,6793,4055 kakeru 3 kakeru 36,2710,1982 kakeru 1 tasu 40,4818,4610 kakeru 91,8055,5522 kakeru 1 kakeru 92,2544,2474 tasu 2 tasu 8,6104,3699 kakeru 57,9042,1610 tasu 61,4832,1215 tasu 3 kakeru 43,7897,3181 tasu 3 tasu 3 tasu 7,6117,7305 tasu 59,2039,7027 kakeru 1 kakeru 2 tasu 3 tasu 1 kakeru 3 tasu 1 kakeru 3 tasu 2 kakeru 2,5618,6762 kakeru 1 kakeru 45,5357,7201 tasu 2 tasu 2 kakeru 2 kakeru 1 tasu 80,0497,4140 kakeru 1 kakeru 43,4809,3481 tasu 59,3761,3421 tasu 2 tasu 1 tasu 3 kakeru 1 tasu 1 tasu 2 tasu 21,8813,9772 tasu 1 tasu 60,0308,5010 kakeru 4,7586,4963 kakeru 33,1536,2328 tasu 3 tasu 1 kakeru 2 tasu 2 kakeru 77,5810,0347 kakeru 56,5697,0787 tasu 56,2718,5567 tasu 13,0301,4089 kakeru 1 tasu 2 kakeru 3 tasu 53,5149,0540 tasu 2 kakeru 75,6671,5851 kakeru 1 tasu 1 kakeru 2 kakeru 1 tasu 2 kakeru 3 kakeru 1 kakeru 92,1080,4410 kakeru 1 tasu 1 tasu 3 kakeru 1 tasu 1 kakeru 80,9107,6305 tasu 77,9687,0595 kakeru 3 tasu 41,0779,1452 kakeru 59,5476,1112 kakeru 1 tasu 3 tasu 2,5122,1281 tasu 2 kakeru 9,8646,1478 tasu 72,5679,5944 tasu 1 tasu 14,0061,4941 kakeru 7,4878,4913 tasu 3 tasu 1 tasu 47,5874,4472 kakeru 3 tasu 39,7226,9565 tasu 1 tasu 7,6891,2528 tasu 98,1757,4629 kakeru 31,2742,1655 kakeru 1 tasu 36,6350,3203 kakeru 1 kakeru 81,3005,2710 tasu 73,0716,4923 tasu 3 tasu 36,2973,3495 tasu 3 kakeru 86,5991,3576 tasu 3 tasu 3 kakeru 31,8836,7512 kakeru 42,3204,0908 kakeru 31,4438,5875 kakeru 85,4502,2641 kakeru 2 kakeru 2 tasu 3 tojikakko de aru .
w no atai wa kaikakko 1 tojikakko kakeru kaikakko 3 tojikakko kakeru 53,4149,4672 tasu kaikakko 2 tasu 52,4280,9459 kakeru 2 tasu EH tasu 30,4220,2780 tasu 51,8141,7441 kakeru 81,3449,8640 tasu 1 tasu 18,4897,0229 tasu 35,1664,5734 tasu 1 kakeru 51,1530,4279 tasu 23,2184,6405 tasu 3 tasu 2 tasu 87,4259,3733 kakeru EH tojikakko de aru .
P no atai wa EH de aru .
VP no atai wa -the- de aru .
zj no atai wa -Boğaziçi- tasu kaikakko 2 kakeru 2 kakeru -University- tasu 2 kakeru 2 kakeru VP tasu -Computer- tojikakko tasu 2 kakeru kaikakko 2 kakeru 2 kakeru 2 kakeru -Engineering- tasu 2 kakeru -Department- tasu 2 kakeru VP tojikakko de aru .
G no atai wa 2 kakeru -means- tasu L de aru .
w no atai wa 18,8099,9965 kakeru kaikakko EH tojikakko kakeru EH kakeru 1 kakeru 2 kakeru 5,7397,4913 tasu 2 tasu 16,2884,6168 kakeru 49,4897,7911 kakeru kaikakko 92,8043,5089 tojikakko kakeru 99,7676,1845 kakeru kaikakko 3 tojikakko tasu EH kakeru kaikakko 3 tojikakko kakeru P tasu kaikakko 1 tojikakko kakeru kaikakko 21,5415,1385 tojikakko tasu kaikakko P kakeru EH kakeru 20,2135,0641 tojikakko tasu kaikakko 37,4683,8422 tojikakko de aru .
EH no atai wa kaikakko 1 tojikakko de aru .
k no atai wa 3 de aru .
2 kakeru -becoming- tasu kaikakko -a- tasu 2 kakeru -part- tasu 2 kakeru 2 kakeru L tasu -of- tasu 2 kakeru L tasu -one- tasu -of- tasu -the- tojikakko o print suru .
-most- o print suru .
kaikakko L tojikakko o print suru .
w o print suru .
G o print suru .
kaikakko EH tojikakko o print suru .
kaikakko 27,8434,0729 kakeru k tasu 84,5520,9380 tasu 15,9710,5304 tojikakko tasu k kakeru kaikakko 90,2919,3212 tasu 11,8328,8956 tasu 2 kakeru 52,2148,6820 tasu 2 kakeru 1 tasu w kakeru 3698,0752 tasu 58,8712,2014 kakeru 96,8405,7423 tasu 66,0045,9990 kakeru 7,2730,8020 kakeru 1 kakeru P tojikakko kakeru 1 kakeru kaikakko 3 kakeru k kakeru EH tasu k tasu 1 tasu 63,6956,5895 tasu EH kakeru k tasu EH tasu 2 kakeru 1 tojikakko tasu 2 tasu kaikakko 66,8278,8523 kakeru 1 tojikakko tasu kaikakko w kakeru k tasu k kakeru 2 tasu 68,4069,6456 kakeru P kakeru 87,1375,9410 tojikakko kakeru P kakeru kaikakko 25,8519,1151 tojikakko kakeru 2 kakeru kaikakko EH tasu 3 kakeru 3 kakeru k tojikakko kakeru kaikakko 2 tojikakko kakeru kaikakko 78,4375,1319 kakeru P tojikakko o print suru .
kaikakko 2 tojikakko kakeru P o print suru .
-prestigious- tasu -and- tasu zj o print suru .
-respected- o print suru .
Puroguramu o oware .