Puroguramu o hajimeyo .
u wa seisu de aru .
X wa moji-retsu de aru .
a wa seisu de aru .
bM wa seisu de aru .
hw wa seisu de aru .
L wa moji-retsu de aru .
pS wa moji-retsu de aru .
J wa moji-retsu de aru .
I wa moji-retsu de aru .
S wa moji-retsu de aru .
bM no atai wa 18,8351,3068 de aru .
S no atai wa -Joining- tasu kaikakko -the- tojikakko tasu -Boğaziçi- tasu 2 kakeru kaikakko -University- tojikakko tasu kaikakko 2 kakeru -Computer- tasu -Engineering- tasu 2 kakeru -Department- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -means- tasu -becoming- tasu -a- tasu 2 kakeru 2 kakeru -part- tasu 2 kakeru 2 kakeru 2 kakeru -of- tasu 2 kakeru -one- tasu 2 kakeru -of- tasu -the- tasu 2 kakeru 2 kakeru 2 kakeru -most- tasu 2 kakeru 2 kakeru 2 kakeru -prestigious- tasu 2 kakeru -and- tasu 2 kakeru -respected- tasu 2 kakeru -academic- tasu -families- tasu 2 kakeru 2 kakeru -in- tasu -Turkey.- tasu -This- tasu -department- tasu -will- tasu -prepare- tasu 2 kakeru -you- tasu -for- tasu -a- tasu -successful- tasu 2 kakeru -career- tasu -in- tasu 2 kakeru -computer- tasu 2 kakeru 2 kakeru -engineering- tasu 2 kakeru -by- tasu 2 kakeru -providing- tasu -you- tasu 2 kakeru 2 kakeru 2 kakeru -with- tasu -a- tasu 2 kakeru -strong- tasu 2 kakeru 2 kakeru -theoretical- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -foundation- tasu 2 kakeru -and- tasu 2 kakeru 2 kakeru -soughtafter- tasu 2 kakeru -practical- tasu -skills- tasu -in- tasu 2 kakeru 2 kakeru -the- tasu 2 kakeru -industry.- tasu -s3goA;2QtU- tasu 2 kakeru 2 kakeru -6To3JGL|\- tasu 2 kakeru -v|;c!r/XB@- tasu 2 kakeru -H1(n|Za?X(- tasu 2 kakeru -e^.x0up&zr- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -cDV>"\}e.- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -E8xM/]hvt@- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -K'vA^O(g4- tasu 2 kakeru -1[EbdAY5\&- tasu 2 kakeru 2 kakeru 2 kakeru -J|S!Q~zE|- tasu -r	w{Z*PlIO- tasu 2 kakeru -?_JPfZ1azc- tasu -[r>1Xyi.4N- tasu -cI[gwXGdws- tasu 2 kakeru -]:O7Pleq.- tasu -h*\~3.@Xy8- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -Gc&X.xV@|J- tasu ->hVh'$J:ld- tasu 2 kakeru -x3KS[}X&J3- tasu 2 kakeru 2 kakeru -A5Ichf$tk6- tasu -`XLS)(ez>(- tasu -S5gu]#RT	V- tasu -*TA&iq&L=7- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -6A` AgfY\_- tasu -~~ TFw9Qm`- tasu -W+.kq~Ns<9- tasu -N>zG/!\N- tasu 2 kakeru -+./g	rZj;<- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -nO{AYg"dYV- tasu -;Es!1k/#8T- tasu -daZ9=avqN0- tasu 2 kakeru 2 kakeru -[c@"m|XtLh- tasu 2 kakeru 2 kakeru 2 kakeru -%6^b9CCs- tasu -Izx[dAE!y1- tasu 2 kakeru -4`\Y:Vff- tasu 2 kakeru 2 kakeru -*N<k35k3_- tasu -faj[cvkn 6- tasu 2 kakeru -w<8TPiD2.b- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -yQ6	t!$?h- tasu 2 kakeru -I*c\;kyd7- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -k`\&bmUGN- tasu -QPHo]JLkC=- tasu -3SPb3w2- tasu -`2Vyp9D/	8- tasu -TAmar9yYFA- tasu -PJuN=@ ]6- tasu -REs>:t}P^- tasu 2 kakeru -i3R7>E6zh- tasu -8^lQ7n.VYa- tasu 2 kakeru -*Y*%AG2Xm8- tasu -Q|(ErD\!Pg- tasu 2 kakeru -k|?p$M<?:- tasu 2 kakeru -}Kck*UgdI]- tasu 2 kakeru 2 kakeru -buZ4OvI.=- tasu 2 kakeru -'"GnF3AQl*- tasu -BZt$>ag+^- tasu -8r2Pmp5Vy- tasu -31[}!EN3! - tasu 2 kakeru -q+0#Rhxb)j- tasu -jx(4r4Ycd- tasu -p2>	ACD=]U- tasu 2 kakeru -RVq]j/2Y3f- tasu -5'r8~z]jD+- tasu -z9/zbiFX{[- tasu -@+AUdrR|o- tasu 2 kakeru -bqx)SW(;_3- tasu -t}*`:[jlp#- tasu -#EmOsl{&'q- tasu -r%TQ.t#wV$- tasu -S|~xfHaR- tasu -*p|cF3W[O.- tasu -X3J+|>28|#- tasu 2 kakeru 2 kakeru -Bv ~GkwJR%- tasu 2 kakeru 2 kakeru -Vx:tK$t<HI- tasu 2 kakeru 2 kakeru -WZQ_pPc/]7- tasu -li8E+RBx|4- tasu -eS5Z5$2'vP- tasu -s;<y(#SBJ	- tasu 2 kakeru 2 kakeru -YHjtQa~Yfh- tasu -m]4OS^g[c8- tasu -Dr$5~zpG>- tasu -b"=8 "v&jN- tasu 2 kakeru 2 kakeru 2 kakeru -SU[c<nQZ2- tasu 2 kakeru -OdbqsX?$_e- tasu -x"%QijWG]r- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -9AN+m42O4- tasu -8@<mQ#vLCn- tasu 2 kakeru 2 kakeru -Tn41.2yFM*- tasu -[p&mXR_	eh- tasu -$kYk#1 }u(- tasu -@5IC@\\%)B- tasu 2 kakeru -P?U>3AV3z- tasu -6&U=umop>J- tasu -ZeYq~'3U$T- tasu -CU.E6$l{3|- tasu -`RZh;lu4Ex- tasu 2 kakeru -=2Q7	N~(r- tasu -SvV">e]M>- tasu 2 kakeru 2 kakeru -gWR`_Jj(ad- tasu -l05#Qv5C5- tasu -act!Y"}8vI- tasu 2 kakeru -1Mx:Q`O=|- tasu -jj'V;M]?i[- tasu -b_F\;[&vq- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -kyRo]?8u*l- tasu -L0nF.cLsZ6- tasu -8]\XwUT}Cv- tasu -+;z*<Gjee_- tasu 2 kakeru -@S>L}n|a7.- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -fUz#DIZFr- tasu -CS`)uTU:H- tasu -a;uvhW"6$3- tasu -D<?45#Q3t- tasu 2 kakeru -5peS+eh<H/- tasu -];v^.zY&/;- tasu 2 kakeru 2 kakeru -F%RI!& H\*- tasu -;cR{YW]u- tasu -FB\lL@8KI	- tasu 2 kakeru 2 kakeru -1J.=WY>;/+- tasu 2 kakeru 2 kakeru 2 kakeru -u+=6giM<*R- tasu -7)i(^B7[PS- tasu -5"m$enasF3- tasu -SlkVk*9X8?- tasu 2 kakeru -ay0qud19=\- tasu 2 kakeru -hDSRlVAF_$- tasu -^F sDU5{H6- tasu - p7Of?)xk- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru - Yo7E*RU7`- tasu -[4[U9)Qzd- tasu -"gMS]Bv{C- tasu 2 kakeru -4g\g)INg"]- tasu 2 kakeru 2 kakeru 2 kakeru -'~z#Hz>	>j- tasu 2 kakeru -RLy3=Nim<4- tasu -$Czh#&;|}D- tasu 2 kakeru -LLt/!4dxd6- tasu -%2R;`cDr1)- tasu -w[elCRAM<m- tasu 2 kakeru -B1qXZs&OrE- tasu -hFz&@:QC]T- tasu -^5ZQHHzWpX- tasu 2 kakeru 2 kakeru -pe$dAU3]4}- tasu -xXg~b<w^1- tasu -}Bi)2$t;ni- tasu 2 kakeru -rp|@[k/!sR- tasu 2 kakeru 2 kakeru -<.C'!w0jw- tasu -/qF"GrvVk.- tasu 2 kakeru -rz;HP3Sy0	- tasu -\r]}|~``G&- tasu 2 kakeru -6rKZ=rF+3}- tasu -yY%	zYTskU- tasu -xb"y%E5.m{- tasu 2 kakeru -?i?W6_&(V- tasu -S17nMl!G;- tasu 2 kakeru -ml|V=2s82- tasu -n\K`Nk$7y- tasu 2 kakeru 2 kakeru 2 kakeru -{!H~3m/H- tasu 2 kakeru -Tn6Ul|?%K{- tasu - OeM^J_[W0- tasu 2 kakeru 2 kakeru -Pp#"(RDR0]- tasu -:Ko4jzwD"S- tasu -ssP\IkpA- tasu 2 kakeru -dF2;2_S8Z- tasu -Uj}&z@`+<?- tasu -[GWoSG3@tP- tasu 2 kakeru -E}gzc+LY	G- tasu -nKXrkenYbH- tasu -?sFT\?GQ[b- tasu -ObJ(p\w!	r- tasu -TTn?9Ilr&!- tasu -;]6I0hiF	k- tasu 2 kakeru 2 kakeru -l[t0[h$<Hz- tasu 2 kakeru 2 kakeru -QL:6L u?h;- tasu -_L6>Ls{;cU- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -	UT9Y0NqF{- tasu -#s8<(45`I- tasu -6~?^jin:rf- tasu -@ooW{ `u+G- tasu -2P@QnRh^6i- tasu -v24L*N9#u_- tasu 2 kakeru -MJjlYt |.- tasu -;azJL9I'G- tasu 2 kakeru 2 kakeru -IGR3MUOzg- tasu 2 kakeru -rfE//&H](c- tasu 2 kakeru 2 kakeru -kq01K&OrJk- tasu -[e6a=vfEbN- tasu -]okRST6f0L- tasu ->vYPB+k9\7- tasu -PEL	+aLn=L- tasu 2 kakeru 2 kakeru -Xw^1wsOjn- tasu 2 kakeru 2 kakeru 2 kakeru -7.V.VLxw_H- tasu 2 kakeru -avD|bSzY7- tasu 2 kakeru -~u6++88HEF- tasu 2 kakeru 2 kakeru -BP2mqga<3u- tasu 2 kakeru -<MiD=6Ytw- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -#^oU\?_{s1- tasu -7|5d~Dl;S=- tasu -d6qJ#yuGGI- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru ->)l8nSv/X#- tasu -76#WJlk`hJ- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -j4r]b:lL8L- tasu 2 kakeru -Q:R$	Ns%L- tasu 2 kakeru -tp0B1\Ee]_- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -'A=;2h4hK]- tasu 2 kakeru -pY.|v`XK! - tasu -.U	qj9z1}- tasu 2 kakeru -Q7{5V<995%- tasu 2 kakeru -z>O^3#V1t- tasu -*zI@ze9|k*- tasu 2 kakeru 2 kakeru -p>.8Zx{+"m- tasu 2 kakeru -$6r3H7tc.`- tasu 2 kakeru 2 kakeru -$%%@\sBgS- tasu -:O/sCG(u+0- tasu 2 kakeru -0$T#u=h[}P- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru - dDN+G[L7*- tasu 2 kakeru 2 kakeru -4	"9I7m(a6- tasu -pbj>${q2/P- tasu -E8+ysyD@[- tasu -E7mGO:%#iT- tasu -=Q6lJjhD=r- tasu -jRi?VM}5%D- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -e4J6NYm#kf- tasu 2 kakeru 2 kakeru -<EaZ.5n[=*- tasu 2 kakeru -nJBJht!1F- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -/J\G<(]Mah- tasu -=li%5;7f0- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -ga(|R:U[_@- tasu -00]6/7p54- tasu -Wnb_R<"Rk- tasu -I)NYP=P>Ft- tasu 2 kakeru -m!0yIoWFFs- tasu -H!6F~G/i%\- tasu 2 kakeru -#tfhaBS2G/- tasu -vy|/@oH<g:- tasu -ihU;t00g.[- tasu -](R@\BGZN3- tasu 2 kakeru 2 kakeru -Ee^LE:m!!~- tasu -cW>P"aH.Dg- tasu 2 kakeru -vce3u'aWzp- tasu -X9S	dXG- tasu -{0;z_q"a:G- tasu -kAlY\.1`3Z- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -8$guCs!^<'- tasu -qYfP8!c./Z- tasu 2 kakeru -k	?9G:vG2F- tasu 2 kakeru 2 kakeru -;2Cq6rhV'#- tasu 2 kakeru -B`c;>(A<q- tasu -e;UY	kKlo- tasu -JZ}"ae	+5- tasu -\79=>"VAg- tasu 2 kakeru -~hJeu>];*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -HWv9:H1KAK- tasu -eiIaVv2(=d- tasu 2 kakeru 2 kakeru -fI"~`?kqqM- tasu -9w4BUbFj7_- tasu 2 kakeru -CTD{8#q	$V- tasu -!E=Yn6>?w- tasu 2 kakeru -T2wz<AjP`%- tasu 2 kakeru -	q@/~\vzn]- tasu -mx_\9o3=  - tasu -.r5>$YEJ|1- tasu 2 kakeru -7]Nf&!+`Yv- tasu 2 kakeru 2 kakeru 2 kakeru -K	?OLTi#K	- tasu 2 kakeru 2 kakeru -Z2lYH&S?- tasu 2 kakeru 2 kakeru -R%F.yyuyF[- tasu -802d"SzR^Q- tasu 2 kakeru -E`.I!JG|h- tasu 2 kakeru -~wYR7C.y`- tasu 2 kakeru 2 kakeru -\#c;<ft[#8- tasu -)Gbr*NpK{x- tasu 2 kakeru -cjNeKz6u_2- tasu 2 kakeru -eW4WFmYIO1- tasu -SI%]ZJaAm1- tasu 2 kakeru 2 kakeru -	)>WA`$u"Q- tasu -F:VZ8#BBEh- tasu -Qou?{XGKud- tasu -K!xWV[xnj3- tasu -"O\8`Dk_	E- tasu 2 kakeru -[\S`"ND~F- tasu -@0Kvxb87 - tasu -mr1ClEe+bx- tasu 2 kakeru -%?*PR_g!^l- tasu 2 kakeru -J4HG&JkYfH- tasu -"~X85|;<In- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -U+8t=S"jpK- tasu 2 kakeru 2 kakeru -	ArzUf`%SB- tasu -zZ2+8~`cf=- tasu -h^Wq1{(^9T- tasu 2 kakeru 2 kakeru -Hp/dH`Tuno- tasu -`dTW%kf1A*- tasu 2 kakeru -|q!r	[$iV;- tasu 2 kakeru 2 kakeru 2 kakeru -Oe1;<3uVg3- tasu -T~/GV4Wcrk- tasu -eY!9)Ar~/z- tasu 2 kakeru -s<)>Jon)+Q- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -*0wsk06sc- tasu 2 kakeru -DB#gRC0=c- tasu -O{(@ pO.EB- tasu -Gv^f<Kj2\$- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -Z%%OE9GRl\- tasu 2 kakeru 2 kakeru -!@_kDU9uf- tasu -r=\ef&Z(L- tasu -7uOB>|Z\6#- tasu 2 kakeru -e;0snRrB6i- tasu 2 kakeru 2 kakeru -aC8ti>zACE- tasu -4	d@JJf)3=- tasu 2 kakeru -ff$nRqB:q)- tasu -J4@") X B\- tasu 2 kakeru -pZphM2$]sg- tasu 2 kakeru 2 kakeru -d#>D.~NEI#- tasu 2 kakeru -Dhy:%fc'Ta- tasu -Deq@4TuiZQ- tasu 2 kakeru -S"=m{"]xW- tasu -uw>ngUH~^w- tasu -<bI0aZz	eT- tojikakko tasu -G?v^80Cg@- de aru .
a no atai wa 85,9881,7082 de aru .
X no atai wa S tasu kaikakko 2 kakeru 2 kakeru 2 kakeru S tojikakko tasu -BzoXNzY4YX- de aru .
I no atai wa kaikakko -"4x$OS6% z- tasu -{	sy8L@\15- tojikakko de aru .
I no atai wa -sf?bCT)d{t- de aru .
bM no atai wa a kakeru 34,2569,1076 de aru .
L no atai wa X tasu kaikakko X tojikakko de aru .
bM no atai wa kaikakko 21,6702,8981 tojikakko de aru .
bM no atai wa 93,7617,3231 de aru .
Puroguramu o oware .