Puroguramu o hajimeyo .
HZ wa seisu de aru .
J wa seisu de aru .
cR wa moji-retsu de aru .
N wa moji-retsu de aru .
OC wa seisu de aru .
S wa moji-retsu de aru .
xg wa seisu de aru .
F wa moji-retsu de aru .
I wa seisu de aru .
DB wa seisu de aru .
S no atai wa kaikakko 2 kakeru 2 kakeru -Joining- tasu -the- tasu -Boğaziçi- tasu -University- tasu -Computer- tojikakko de aru .
OC no atai wa kaikakko 2 tasu 981 tasu 803 tasu 1 kakeru 1 kakeru 3 tasu 3270 tojikakko kakeru 2 de aru .
s o print suru .
oc o print suru .
I no atai wa 3 kakeru 7,8461,8671 tasu kaikakko 25,3716,2406 tasu 3 tasu 32,4896,9170 tasu OC tasu 64,5102,7229 kakeru 2 kakeru 59,5943,5961 tojikakko tasu kaikakko 3 tasu 33,2311,2325 tasu 56,1856,5462 kakeru 60,3803,7883 tasu 3 tasu 2 tasu OC tojikakko tasu kaikakko 39,4576,5841 tojikakko kakeru kaikakko 3 tojikakko kakeru OC tasu 39,8394,8066 tasu 3 kakeru 99,1981,3388 kakeru kaikakko 56,0309,6670 tasu 23,4586,3446 kakeru 85,2892,0665 kakeru 57,3973,7246 kakeru 83,5307,3285 tasu 1 tasu OC kakeru 69,6308,3895 kakeru 1 tojikakko kakeru 17,7811,5971 tasu kaikakko 46,1636,6578 tojikakko kakeru OC kakeru kaikakko 26,0579,4513 tojikakko tasu 3 tasu kaikakko 2 tasu 1 kakeru 1 kakeru 6,3269,1681 kakeru 2 tojikakko kakeru kaikakko 3 tojikakko tasu 1 kakeru 81,7015,9224 de aru .
N no atai wa kaikakko 2 kakeru -Engineering- tojikakko de aru .
xg no atai wa kaikakko 43,9711,1142 tojikakko de aru .
J no atai wa kaikakko 95,6579,9355 tojikakko kakeru kaikakko 65,9426,9069 tojikakko kakeru 65,9085,6210 kakeru kaikakko 46,6847,0228 tasu xg tojikakko tasu kaikakko 3 tasu OC tasu 38,2659,7616 kakeru OC tojikakko tasu 1 kakeru kaikakko 1 tojikakko kakeru 38,5715,3971 tasu OC kakeru kaikakko 3 tojikakko tasu 63,0369,4486 tasu xg kakeru kaikakko 32,7106,3425 tasu OC kakeru 3 kakeru 46,2673,7854 tasu 3 kakeru I tasu OC tojikakko tasu 23,4805,2385 tasu kaikakko 82,4496,5127 tasu 78,6160,1394 kakeru I tojikakko tasu I kakeru xg tasu I kakeru 74,2379,9475 kakeru I tasu 3 tasu kaikakko I tojikakko kakeru kaikakko 1 tasu 1 tasu 3 kakeru 43,1555,1862 kakeru 17,1889,2609 kakeru xg tojikakko tasu 34,9748,7101 tasu kaikakko OC kakeru 1 tasu 2 tojikakko tasu 3 kakeru 1 kakeru xg kakeru kaikakko OC tojikakko tasu 6,3997,8322 kakeru 63,1520,2415 tasu 1 kakeru kaikakko 11,7126,4100 tojikakko kakeru 4,9631,2272 kakeru 6,7433,1131 tasu OC tasu xg kakeru kaikakko OC tojikakko kakeru 3 kakeru 78,4432,6068 kakeru OC kakeru kaikakko I tojikakko kakeru OC tasu kaikakko 3,9327,8137 tojikakko kakeru I tasu 66,6252,1534 tasu kaikakko 27,0423,1877 tasu xg tojikakko tasu 62,8160,4967 tasu kaikakko OC tojikakko kakeru kaikakko 1 tojikakko kakeru 1 kakeru 10,0897,5709 tasu kaikakko 3 kakeru 37,1426,7134 tojikakko kakeru kaikakko xg kakeru 2 kakeru 79,7345,7885 kakeru OC tojikakko de aru .
HZ no atai wa 58,4154,9817 kakeru I tasu kaikakko 3 kakeru 83,0052,8551 kakeru OC kakeru 33,7398,2776 tasu 88,3437,4584 kakeru 58,3685,8780 kakeru 96,3713,6585 kakeru 55,9989,7646 tasu 3 tojikakko kakeru OC kakeru 1 tasu kaikakko 2 tasu 39,3432,6728 kakeru 3 tasu 2 kakeru J kakeru xg tasu 3 tasu 1 kakeru 51,7903,9749 kakeru 3 kakeru J tasu 2 tasu OC tasu 87,7104,8609 kakeru xg tojikakko kakeru I kakeru 1 tasu OC tasu xg kakeru kaikakko 3 tojikakko tasu kaikakko I tojikakko kakeru J tasu 1 kakeru OC tasu kaikakko 87,9639,3547 tojikakko tasu xg kakeru 2 kakeru 17,7658,1984 tasu xg tasu 98,6819,5678 kakeru 3 kakeru kaikakko 3 tojikakko tasu kaikakko 1 tojikakko tasu kaikakko 37,2706,4405 kakeru 75,1059,6133 tasu OC tasu 1 tasu 10,2198,6114 kakeru 2 tasu I tasu J tasu 73,3633,8055 tasu xg kakeru OC tasu 93,1685,0313 tasu 1 tasu J tasu 1 tasu J tojikakko tasu 29,1872,5096 de aru .
cR no atai wa 2 kakeru -Department- tasu 2 kakeru -means- de aru .
N no atai wa 2 kakeru kaikakko N tojikakko de aru .
OC no atai wa I de aru .
S o print suru .
2 kakeru N o print suru .
2 kakeru kaikakko -becoming- tojikakko tasu -a- tasu 2 kakeru kaikakko S tojikakko tasu 2 kakeru -part- tasu kaikakko -of- tojikakko tasu kaikakko 2 kakeru -one- tojikakko tasu cR tasu S tasu -of- tasu kaikakko cR tojikakko tasu 2 kakeru -the- o print suru .
kaikakko OC tasu xg tojikakko tasu HZ kakeru 88,6650,6609 tasu HZ kakeru kaikakko 2 tojikakko tasu 67,1754,6927 tasu kaikakko J kakeru HZ kakeru 2 kakeru I kakeru 3 kakeru 93,4656,9182 tasu 33,5876,0114 tasu OC tasu HZ kakeru HZ tasu xg kakeru xg tasu 34,9902,2163 kakeru 54,8321,2519 tasu HZ tasu HZ kakeru 43,1303,2342 tasu OC tasu 1 kakeru HZ tasu OC tasu HZ tojikakko tasu kaikakko HZ tojikakko kakeru kaikakko OC tojikakko kakeru kaikakko xg tojikakko tasu kaikakko OC kakeru 3 tasu J kakeru 95,3298,7682 tasu 2 tasu 20,9263,5942 tasu 3 kakeru 3 kakeru OC tasu 3 kakeru J tasu 2 kakeru 3 kakeru OC kakeru 2 tasu OC kakeru I tojikakko tasu kaikakko 2 tojikakko tasu OC o print suru .
N o print suru .
2 kakeru cR tasu 2 kakeru cR o print suru .
N tasu 2 kakeru -most- tasu kaikakko -prestigious- tojikakko tasu N o print suru .
2 o print suru .
2 kakeru kaikakko 2 kakeru -and- tasu cR tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru cR tasu -respected- tasu 2 kakeru 2 kakeru -academic- tojikakko o print suru .
3 tasu kaikakko 2 kakeru HZ tojikakko tasu 1 o print suru .
Puroguramu o oware .