Puroguramu o hajimeyo .
r wa seisu de aru .
qO wa moji-retsu de aru .
gy wa seisu de aru .
eV wa seisu de aru .
hl wa moji-retsu de aru .
G wa seisu de aru .
fS wa seisu de aru .
It wa seisu de aru .
d wa moji-retsu de aru .
uX wa moji-retsu de aru .
G no atai wa kaikakko 92,5233,8194 tojikakko de aru .
uX no atai wa kaikakko -Joining- tojikakko tasu kaikakko 2 kakeru 2 kakeru -the- tasu -Boğaziçi- tasu -University- tasu 2 kakeru -Computer- tasu 2 kakeru 2 kakeru 2 kakeru -Engineering- tasu 2 kakeru 2 kakeru -Department- tasu -means- tasu 2 kakeru -becoming- tasu -a- tasu 2 kakeru 2 kakeru -part- tasu -of- tasu 2 kakeru -one- tasu 2 kakeru 2 kakeru 2 kakeru -of- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -the- tasu -most- tasu -prestigious- tasu 2 kakeru 2 kakeru -and- tasu -respected- tasu 2 kakeru 2 kakeru 2 kakeru -academic- tasu -families- tasu 2 kakeru -in- tasu 2 kakeru -Turkey.- tasu -This- tasu -department- tasu -will- tasu -prepare- tasu 2 kakeru -you- tasu -for- tasu -a- tasu 2 kakeru 2 kakeru 2 kakeru -successful- tasu 2 kakeru 2 kakeru 2 kakeru -career- tasu -in- tasu 2 kakeru -computer- tasu -engineering- tasu -by- tasu 2 kakeru 2 kakeru -providing- tasu 2 kakeru -you- tasu 2 kakeru 2 kakeru -with- tasu -a- tasu 2 kakeru 2 kakeru 2 kakeru -strong- tasu 2 kakeru 2 kakeru -theoretical- tasu -foundation- tasu 2 kakeru 2 kakeru -and- tasu 2 kakeru 2 kakeru 2 kakeru -soughtafter- tasu -practical- tasu 2 kakeru -skills- tasu -in- tasu -the- tasu -industry.- tasu -2W:1V6z(^W- tasu 2 kakeru -v*+|0yDw=u- tasu 2 kakeru 2 kakeru -G_epE`[?b- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -.&?id@1Bz- tasu -pu3#vH`ft8- tasu 2 kakeru -%!$]U{"ggL- tasu 2 kakeru ->a[)CZNaBt- tasu -5J#G/Cvu_T- tasu 2 kakeru -xq!dnua]Av- tasu -uI}j\#iV=R- tasu -D7s8Uz('n+- tasu -C9gG66g.&y- tasu -:`g 	enmf*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -<STy2&JO@@- tasu -_"*<356N;u- tasu -yc>j"%2?_- tasu -}B^>$%ld)- tasu 2 kakeru -9:LWV>v>Xp- tasu 2 kakeru -tq{UF;w5y0- tasu 2 kakeru -SN<GTxjO0`- tasu 2 kakeru -Jskl*ASb!6- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -PDN(hmGno- tasu -~=~$$s{x[- tasu -)fbUYE)f4i- tasu -yd^:Bpj)So- tasu 2 kakeru 2 kakeru -~\VDCT|)10- tasu -T$O.kq 7]s- tasu 2 kakeru 2 kakeru -hz`ZITVEa~- tasu 2 kakeru -P/ZSquJ>C'- tasu -H43v![j(a- tasu -]$$;9Bt*!*- tasu 2 kakeru -v	"Ur {<n.- tasu 2 kakeru 2 kakeru -Lo=hp6:%h|- tasu 2 kakeru -pXq4aBTzI- tasu 2 kakeru -y3N`t[K:{>- tasu 2 kakeru -Ftj/fSoHY- tasu 2 kakeru -x}O3T'w1`%- tasu 2 kakeru -2?|:i^$#A- tasu 2 kakeru 2 kakeru 2 kakeru -?k7}1mv*- tasu -6z3C#M2KZX- tasu -{S=3Z&uI':- tasu -KpDuxaU|;2- tasu -D/T*VtU8&D- tasu -$b4wy.O?gm- tasu 2 kakeru -9RY=.1U+IZ- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -d"\FQ["ff\- tasu -u.e$G}L>- tasu 2 kakeru 2 kakeru -!T)B`nY;)K- tasu 2 kakeru -L.{Rf P0z)- tasu -9cUDOVOq;i- tasu 2 kakeru -^$L<1ws85W- tasu 2 kakeru 2 kakeru -IG$E9[J >- tasu -cOh@YzNp@Q- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -)[XGya')- tasu -Tlk0h>g3Qh- tasu -@w9 _kuK@/- tasu -:\jV6kQC/Q- tasu -\M}I|#dR_l- tasu -;'XDuZ%%j- tasu -e	XNr;~{}4- tasu 2 kakeru -wYE6X#B^'- tasu -<{QHOB!sE- tasu 2 kakeru -g#aOp]:O/- tasu -SyIh<6^Bi- tasu -<t(F=8`Z5]- tasu -22G*tueCOF- tasu -+;8Z=vRsYb- tasu 2 kakeru 2 kakeru -ll3mFyk<L- tasu 2 kakeru 2 kakeru -b!=S5lfk/Z- tasu -1\a/!GNpVS- tasu -@RhN7kpT- tasu 2 kakeru 2 kakeru -eV(yM~S`8:- tasu -eH`p&P5ZY- tasu 2 kakeru 2 kakeru -SipFc"2oC0- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -kcR:DNS8~D- tasu -*l.q*A5([r- tasu -Rw%@ ~wo4n- tasu 2 kakeru -#6IG)8fJMV- tasu -K`~Va)U:`M- tasu 2 kakeru -|LbgU]lj&- tasu -&3bn'X<4=J- tasu 2 kakeru ->UxfB]&Qzh- tasu -8fBkf:oXL8- tasu -a<7sS<pbGv- tasu -!uxK)vnkfP- tasu 2 kakeru -2g#4#H^&i<- tasu -M'`UGkA	D- tasu -ka'kV31(m- tasu 2 kakeru 2 kakeru -L}&qy|:\I%- tasu -K@^4^.CdXM- tasu 2 kakeru -ZG0#EU;Y~Q- tasu -oD)]:H;{P- tasu 2 kakeru -Ry%=@09C;s- tasu -y|]v|n)2\*- tasu 2 kakeru -@!4hGf53S- tasu 2 kakeru -*'c_*I!=EI- tasu 2 kakeru 2 kakeru -kmplR{>['U- tasu -nQLEta7E2@- tasu -W;bPo*.<M- tasu 2 kakeru -tC'*Il}*a<- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -XJ<>Aw	acB- tasu 2 kakeru 2 kakeru -Jk\9#;$zq3- tasu -"s)sA:$"<0- tasu 2 kakeru -c[{cmLh<*[- tasu 2 kakeru -~M4N@T	)^`- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -X"S=?)$W3- tasu 2 kakeru 2 kakeru -" }:u;{	.O- tasu -T{S@t8zGYd- tasu -6.)TZAs9k_- tasu 2 kakeru -;=	Qcpn<Lw- tasu 2 kakeru -0Q?b]B0N&- tasu -sQiHZHbgu^- tasu -H'Egse ncX- tasu -| %VJWa0!- tasu -R~a&}'9yh- tasu 2 kakeru -gg<eHHx}>X- tasu 2 kakeru -tA0%_MU3%d- tasu -J>QZT?xurh- tasu 2 kakeru -N8h5lqsk(X- tasu -Qs0#G0iH\.- tasu -3kGlc`\E$"- tasu -HazRE#U+//- tasu -D%=@QzU&Kw- tasu 2 kakeru -\}%VM2{\- tasu 2 kakeru -DK>{aa#vh- tasu 2 kakeru 2 kakeru -ICdC$d8yZm- tasu 2 kakeru 2 kakeru -37Rp^4B:JN- tasu -!Yc'?rTN:H- tasu -F|5aTt4Ig- tasu -;/>r)s5a	3- tasu -iJcc+\H\[$- tasu -Yk8i1|Qkqc- tasu 2 kakeru - zho{*5&`D- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru - \4tF@G\"- tasu 2 kakeru 2 kakeru 2 kakeru -}v87M+Y"- tasu 2 kakeru 2 kakeru -?qd}wj%MP1- tasu 2 kakeru -NcV(j(|57- tasu -Pf%lLh?q'V- tasu -q6uDa5Wjb.- tasu -H3V|B%Q@Q5- tasu 2 kakeru 2 kakeru -VkiMu.k>)1- tasu 2 kakeru -a&fX_y<_I- tasu -=P %b$g\WJ- tasu 2 kakeru -UyQftV0m!- tasu 2 kakeru 2 kakeru -<hWN)eA=x- tasu 2 kakeru 2 kakeru -Ul7Xhx$Q	~- tasu 2 kakeru -SVC^5;Ji:- tasu 2 kakeru -QnMGLRn v	- tasu -WMiV"Eksl2- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -1~Nvn!qHln- tasu -@9){Ohy:c!- tasu -O"Nt2Xt}y`- tasu -x>y\w@1;f- tasu 2 kakeru -3@ZU'NBmE- tasu 2 kakeru -}kWjPuaDcq- tasu 2 kakeru -G(=Vo_Z6z;- tasu -&d:lB2?4E`- tasu -m1oyR:q<^e- tasu 2 kakeru -<>eAss\WXt- tasu -p[iE'g4;]- tasu 2 kakeru -A8(?L'A$I^- tasu -(y}G;lY:j&- tasu -Txj.S:;ST- tasu 2 kakeru -48Kd"+F$ 8- tasu -E_tX8k:v- tasu 2 kakeru -p51=A07A7p- tasu -)C7kmp	*7I- tasu -'la$Q^_#ro- tasu 2 kakeru -&XC_%zXg#=- tasu -$S\oM*ZL*- tasu 2 kakeru 2 kakeru 2 kakeru -`JGUl#Q5=4- tasu -|ii#KXl`l#- tasu -eoZVSe	6e- tasu 2 kakeru 2 kakeru -tuu~VJ@77E- tasu -/}^@294&H- tasu 2 kakeru -}3]}(yH1 5- tasu 2 kakeru 2 kakeru -"_'3b?w59x- tasu -EZG{FkXqvg- tasu -"8hRZU&0k- tasu -f	 n^.>SS\- tasu -K? zv`eNpo- tasu -F9FPv=f4'[- tasu 2 kakeru -Nn2'O9!@);- tasu -SSz3Njl]FJ- tasu 2 kakeru -LO3}+kAZi- tasu 2 kakeru -UhD8}j_CL$- tasu 2 kakeru -=zUz(Y3 qx- tasu -f";	Z	N	<1- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -dD`(}WBM<- tasu -Q](sn>yS1r- tasu 2 kakeru -nqmdY]+(/X- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -YFd{Z#IE(^- tasu -]Tv %!WBZY- tasu 2 kakeru 2 kakeru 2 kakeru -$kA@2e{>K%- tasu -K}Y<{#zug:- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -0'p_?z)rM;- tasu -PZ|aA~~i'l- tasu 2 kakeru 2 kakeru 2 kakeru -v^t;K69ajC- tasu -D:Z}Lnnxc- tasu -DZ]pB:gBm- tasu -Jb6h!:};2l- tasu 2 kakeru -p|\?[03!dA- tasu 2 kakeru 2 kakeru 2 kakeru -~u.)|ARSJN- tasu -.y8\P@N64- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -K"3pw#`^I/- tasu 2 kakeru -{Z_J{6lf#o- tasu 2 kakeru 2 kakeru 2 kakeru -+]Cmtw{(4- tasu -1@\ !7J9e- tasu -s4gmii}.kS- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -\uB$|d"r*u- tasu -5&4%T7Xg>s- tasu 2 kakeru 2 kakeru - ou8kGqWhh- tasu -$%=fN=(h56- tasu -.2"G[{n{{Z- tasu -!PjS*sK	B+- tasu -(P#LW+$)oG- tasu 2 kakeru -dZIBI9 :5d- tasu -F9tZ#~~(n1- tasu 2 kakeru -}>w4e {nC- tasu 2 kakeru 2 kakeru -"0Q&?$7RDk- tasu 2 kakeru -9^i	:7\Y4F- tasu 2 kakeru 2 kakeru -1%ym|=TTE- tasu -q!Rmf)U^6!- tasu -EEoiA/g6Gk- tasu 2 kakeru 2 kakeru 2 kakeru -8')4`$|6(0- tasu 2 kakeru 2 kakeru -]d$KO7Pe\e- tasu 2 kakeru 2 kakeru - N"OCdIFMy- tasu 2 kakeru -2S#nE#JIg"- tasu 2 kakeru -+22*6]Gtek- tasu -4w3 PAjJTs- tasu ->18r?f~mBL- tasu 2 kakeru 2 kakeru 2 kakeru -H )h F_M- tasu 2 kakeru -sp/\<'tbr=- tasu -`k'}Q@G_Q- tasu 2 kakeru 2 kakeru 2 kakeru -b|]`yM^u*- tasu -Act=Ld&R6w- tasu -Je0]L|&:3h- tasu 2 kakeru 2 kakeru -Q=S`g9x48#- tasu 2 kakeru -TS=PK6GY>- tasu -%T&CaD/*"a- tasu 2 kakeru 2 kakeru -)PBL][t]_F- tasu -tRj9Lj#E1%- tasu 2 kakeru -46KHD]?UG{- tasu 2 kakeru 2 kakeru -=FbFD%K}2- tasu -Qd{I#s9(g4- tasu -a$8>e3M*G- tasu -BXBI>fA{:y- tasu 2 kakeru 2 kakeru -Y_<IeCy(_b- tasu -AOoW25oWb]- tasu 2 kakeru ->_[Xtjm0n9- tasu 2 kakeru -	k#)n	RQMV- tasu -i\>8[#_ze- tasu -#*lu+yoSY!- tasu -3Lb^Rfifd!- tasu -W5Ht"tM*6`- tasu -{SQ;Y\[yvU- tasu 2 kakeru -O{V6p"cTM!- tasu 2 kakeru 2 kakeru -nF&oRZsv"!- tasu 2 kakeru -fQKo]<M1'W- tasu 2 kakeru 2 kakeru -;Eiu8^D\.Y- tasu -J;cqI=$Bm<- tasu 2 kakeru 2 kakeru -ws4qT/q+&p- tasu 2 kakeru -wBpn#6{hAE- tasu -J7|>p%.MaA- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -(KJ! ?w#6B- tasu 2 kakeru 2 kakeru -PKxOxb2(uT- tasu -Xp[	'GD<};- tasu 2 kakeru 2 kakeru 2 kakeru -|xT_H?YZAO- tasu -jPr1rgR/">- tasu -(H/GCOa5aL- tasu -NJ542p#H12- tasu -z2aF'zGL)- tasu -aSgcU]}znB- tasu 2 kakeru -![Q}0GI@*2- tasu 2 kakeru -lY.ZwD)Hu - tasu 2 kakeru 2 kakeru -rqdi} {a@- tasu 2 kakeru -cMSM";m4z@- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -hjH0p1KR&- tasu -Et`uI4TRg!- tasu -4azJMPMPW- tasu 2 kakeru 2 kakeru 2 kakeru -QUuILRErI- tasu 2 kakeru -X\Pe9CvM'n- tasu 2 kakeru -<r>$	{'>"S- tasu 2 kakeru -Z`4^iF8GR- tasu 2 kakeru -Yd=#7)zG8- tasu -5&95+sZ{W?- tasu 2 kakeru -XH@Rd"@<- tasu 2 kakeru 2 kakeru 2 kakeru -|{$E_y'v#- tasu 2 kakeru 2 kakeru -YI`|aa!%9_- tasu -3.	fXoT<5- tasu -OIVGCnN#YX- tasu 2 kakeru -+8FoJZk&a- tasu -8.hnxU7+.- tasu 2 kakeru -'XG&l+;_@t- tasu -q}6/A&w$V0- tasu -f[``!mLvV2- tasu -):[GG}]eCS- tasu 2 kakeru 2 kakeru 2 kakeru -hHUmxq>MyG- tasu 2 kakeru -s3b>!('+A*- tasu 2 kakeru -t	Hu{`AW L- tasu 2 kakeru -<gY1i"5[{~- tasu -(z.5x=J`%- tasu -%}}UZa*(>$- tasu 2 kakeru -	n=dkwoD4k- tasu -e6AC16`51z- tasu -4J*ZIqj.?- tasu 2 kakeru 2 kakeru -!E=*F;`ts- tasu 2 kakeru -/=B?=3tot{- tasu 2 kakeru -AhiD3{NqL- tasu -Us;=6?'7%_- tasu 2 kakeru 2 kakeru 2 kakeru - Ul/;IHT9K- tasu -+8{D.BU?y8- tasu -JEG`C&P$z- tasu -7Rb}`4fNqa- tasu 2 kakeru 2 kakeru -54B5FyXE>F- tasu 2 kakeru -Bu!i5Q|V<}- tasu -2T b^0EGb- tasu 2 kakeru 2 kakeru -/g""h3/qo6- tasu -RHpvHtU=p- tasu 2 kakeru -R&FJNR{J+;- tasu -*YfA{i{+jt- tasu -ra|1M@Mb;~- tasu -v_25}.IRSE- tasu -KUIh5wSYzh- tasu 2 kakeru -6Ctmr=c7Z?- tasu -x3cN]BJ10m- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -w~}g%i6) \- tasu -U.D[P2'@$- tasu -:0eK5MXvvt- tasu -)$AwQX/YRQ- tasu -htPi}`Rdvi- tasu -IlHE+S3!p@- tasu 2 kakeru 2 kakeru 2 kakeru -y8*AUkUfju- tasu 2 kakeru 2 kakeru -ONv#06J1"V- tasu -dhP:VT!]\o- tasu -BhK_BN/o$- tasu -GiYjbwfId- tasu -H[T1+R7:`G- tasu 2 kakeru -o`6C}2k(3t- tasu -V0gW{;qp- tasu 2 kakeru 2 kakeru -#]TG=YT(Q5- tasu 2 kakeru 2 kakeru 2 kakeru -~U;Vz:kk[[- tasu -EFQn)'.DM - tasu 2 kakeru -?(&w"5"I+R- tasu 2 kakeru -iie=YpjOB=- tasu 2 kakeru -hKwZFD6<Gy- tasu 2 kakeru 2 kakeru 2 kakeru -KX{?z.E@3|- tasu 2 kakeru -si/&lBU/G0- tasu 2 kakeru -H=kfk`gcJW- tasu -wU)sGKocm- tasu 2 kakeru 2 kakeru -IYUW+PQU3- tasu -y]tfyC2".- tasu 2 kakeru 2 kakeru 2 kakeru -b^ 5#]])|- tasu 2 kakeru -MC2|Ow9M3u- tasu 2 kakeru -{$v?[Ew *C- tasu 2 kakeru -">(I>[T6<- tasu -Vk#@i!b2rn- tasu -$H+e5w$tJ;- tasu 2 kakeru -'$mmGZ12- tasu -R;4&kO+6O- tasu -&5hh% AY)n- tasu 2 kakeru 2 kakeru -:	fkZqo?0o- tasu 2 kakeru 2 kakeru -}59g9pJiNW- tasu -a;H)8?K0R]- tasu 2 kakeru -1x	LF2Gy7o- tasu -8\OD[Xjd({- tasu 2 kakeru 2 kakeru -`UX;R(J<`e- tasu 2 kakeru -~8>n$~t6%0- tasu 2 kakeru -EKn_<Q4]NP- tasu -Z]_m~|SeOm- tasu 2 kakeru 2 kakeru -'G"waKD|J- tasu 2 kakeru 2 kakeru -Ix\z]s)UL- tasu -v8HV$U&@r&- tasu 2 kakeru -3UoAL'^s"f- tasu -Sp]qh^eGI<- tasu -Y:9F|#9+'T- tasu 2 kakeru -7nPNyGLK?=- tasu -~n8Zu<H0V3- tasu -p/T`=>^zwA- tasu -D!<[Iz_d;- tasu 2 kakeru -m+fG )q3Us- tasu -*$"K(<X![V- tasu 2 kakeru 2 kakeru -OtwO4F.W!^- tasu 2 kakeru 2 kakeru 2 kakeru -eU/<95[|XR- tasu 2 kakeru 2 kakeru -|PD@Eygt8- tasu -{muO1#2hp- tasu 2 kakeru -PKMCw[V!B- tasu 2 kakeru -8iQ;g]UNJ- tasu 2 kakeru -A+M@!ff3- tasu 2 kakeru -K^o_.o/2;O- tasu 2 kakeru -v3(p5X<FW6- tasu 2 kakeru -;^$:hV<]Uk- tasu -vok^C\5=n\- tasu 2 kakeru -!RP*KY]v*z- tasu 2 kakeru -Gx[p>q6M8h- tasu 2 kakeru 2 kakeru 2 kakeru -xC}	Kbp#X- tasu 2 kakeru -"CjG"T{]~>- tasu -HVN<ky6kou- tasu -;x	E1@Tx:- tasu 2 kakeru 2 kakeru 2 kakeru -J!@&`nlOO:- tasu -P&{R)yal6- tasu -0E{ky#mD{c- tasu 2 kakeru 2 kakeru -5D1|vX	7]z- tasu 2 kakeru -2d%\]#!S1)- tasu -Ej:=N`2rh{- tasu -ERTJb@?dW- tasu -+<(12_U58U- tasu 2 kakeru 2 kakeru -|sWt2cd/1- tasu -('+(={8?aD- tasu -%c`BkN><j- tasu 2 kakeru -k@]PwI~gFi- tasu -]	bF60V:K- tasu -MfAq`^*#- tasu 2 kakeru -Cj2H?LU.["- tasu 2 kakeru -ug_rY "%]o- tasu 2 kakeru -c9_tYwpA1=- tasu 2 kakeru -o.W\/%Vc5v- tasu 2 kakeru -/*N$a61"0- tasu -Aa6W Gi5p.- tasu -zQ2[\Jx3R- tasu -RSt>\fu/ao- tasu 2 kakeru -Z(VG3[q.]O- tasu -gv()Z	KW- tasu -I|ZM;%1"|- tasu -:w;`;dE23- tasu -||j/zp\vj8- tasu -"X]R0S@AMv- tasu 2 kakeru -Ej*Vbp9pS$- tasu 2 kakeru 2 kakeru -0%Ze9w3<{M- tasu 2 kakeru -4bnO0iF:b5- tasu -aZq>asx7SA- tasu -&O;|HA<ox- tasu 2 kakeru -?j]b\VWf""- tasu -4QxdF6v$5W- tasu -70z%j@M~P"- tasu 2 kakeru -iI	ZFDt/aD- tasu 2 kakeru -R3BT}oTJ!U- tasu -$<m\x`P[57- tasu 2 kakeru -z[	m	>2pF*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -:KaL19!XA@- tasu -r"yu?m. .*- tasu -cSb)(y7|Dd- tasu 2 kakeru 2 kakeru -0Vda?T]g4|- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -&}18siO<tA- tasu 2 kakeru -<KTb:IsnRB- tasu -J6iZ}"z( >- tasu 2 kakeru -./83wCQC5P- tasu -s<*0IWl|0@- tasu 2 kakeru -fwgo&7&z~^- tasu 2 kakeru 2 kakeru 2 kakeru -qzd`rYQTy	- tasu -"3u;}4e3l)- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -*~t	2x6W"T- tasu 2 kakeru -5i&Xg^Dz>a- tasu -EdO8}+qsCd- tasu -'Wk`k3CCFS- tasu -lU<:=$QQ/t- tasu -^CW\b< 7B- tasu -0SbV^|S`AA- tasu -d2d\)x4:kY- tasu 2 kakeru 2 kakeru -J}F3G6wf(- tasu 2 kakeru -eJq0 :4[/L- tasu 2 kakeru 2 kakeru 2 kakeru -H8ARnx1aY]- tasu 2 kakeru 2 kakeru -5EIHKs^LPr- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -6k/IM0!Uxc- tasu 2 kakeru 2 kakeru 2 kakeru -/x;?;J#a#t- tasu -Z~uxn89+n- tasu 2 kakeru -!6ANp$Av;- tasu 2 kakeru -q	@9U6O93J- tasu 2 kakeru 2 kakeru -tfjz(7yZy=- tasu -)t^jnx/	_- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -=iMz2+]o>G- tasu 2 kakeru -:]O`.z0C)N- tasu 2 kakeru -?6T4;vJ5d- tasu ->Fte8[C<+*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -ZT3gN".OJ- tasu -i:l:"ZGa6- tasu 2 kakeru 2 kakeru -	r ;).toM4- tasu -HEF%`x#0.G- tasu -s/(&O[l6Qj- tasu -&)mZTU46Cv- tasu -_"= riBKRD- tasu -=	0_4''9+a- tasu 2 kakeru 2 kakeru 2 kakeru -`=7`W4~spR- tasu 2 kakeru 2 kakeru 2 kakeru -+g\\X}9~uV- tasu -%?yEo(m*!S- tasu 2 kakeru 2 kakeru 2 kakeru -E[j<1G!MYz- tasu -nO_?cIE3w- tasu 2 kakeru -7Gu)+ 5T0D- tasu -L`e` 1od:- tasu -TllU$hdb5g- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -i_+m.<)d10- tasu 2 kakeru 2 kakeru 2 kakeru -PZ@`5Hx^%3- tasu 2 kakeru 2 kakeru -)I9rf(56|A- tasu -m:4y3IFQ*L- tasu -SE'O'jh3{- tasu -/Xl[jt[^fC- tasu -/(iTVF;;z(- tasu -_/%\	!eCpO- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -[^`\qXnk<k- tasu -&SZwZODwV>- tasu 2 kakeru 2 kakeru -J]UAd/*N/- tasu -sZzRIfIgN1- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -[hYb\CT(F1- tasu -'eAOqaX2OJ- tasu 2 kakeru 2 kakeru -7%l_T	q_wF- tasu -W!tW5A*NR(- tasu 2 kakeru ->J Xnoy*6}- tasu 2 kakeru 2 kakeru -Tjy3/J~AS- tasu -QD9%;~?!'- tasu 2 kakeru 2 kakeru -tRRGA(IP0W- tasu 2 kakeru 2 kakeru 2 kakeru -xl3HlgM3LQ- tasu -M&5fbzwv1h- tasu 2 kakeru -oSBkNWv4\- tasu -[s<9e8!J0i- tasu 2 kakeru -<Ul]]*/2$W- tasu 2 kakeru -GOI:>2D^zm- tasu 2 kakeru -qS:jE+$J:	- tasu 2 kakeru -}~oi~d3n/c- tasu 2 kakeru -X.Rx6E9$ *- tasu 2 kakeru -LkI {2_c|%- tasu - zT4aM!LDN- tasu 2 kakeru 2 kakeru 2 kakeru -`z8jZm#a_X- tasu 2 kakeru 2 kakeru 2 kakeru -[_wr_owiBa- tasu -*U5)OGwerM- tasu -7?uZh/TaS- tasu 2 kakeru -;O=_gb	 C- tasu -k}tI/zX)k- tasu 2 kakeru 2 kakeru -Ul]]kWsh?- tasu 2 kakeru 2 kakeru -ocbW\.5#$3- tasu 2 kakeru -%vi5%cTYCo- tasu 2 kakeru 2 kakeru -VX e)d0~U9- tasu 2 kakeru -UeV<vJYzu'- tasu 2 kakeru -`Qb{Nt:~un- tasu -$FDl$gu6OG- tasu -!1ot15\A%K- tasu 2 kakeru -[r1Fz!cb"2- tasu 2 kakeru -p4s=_u [UO- tasu -froR'qASk0- tasu -0kh}[\6S- tasu 2 kakeru -M(!<>/JVl- tasu 2 kakeru -jWU4jR7T9- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -27G9ZY?gx6- tasu 2 kakeru -Jp"dg61KNm- tasu -dw#\(NRy- tasu -LZmN+(dox- tasu 2 kakeru -[:1Lf!d$fH- tasu -uE[0^fi{%- tasu 2 kakeru -"wgLoNC`t^- tasu 2 kakeru 2 kakeru 2 kakeru -9$86XhecpM- tasu 2 kakeru -2mJLsSG4h8- tasu 2 kakeru 2 kakeru -[$[8&l~`#R- tasu -`!p()p/e~k- tasu -(a&7z?[XkU- tasu -GlQvNHiVHU- tasu 2 kakeru -tDxB)F.iqv- tasu -XXuFNW23Vd- tasu -]'\iMU9^SU- tasu -86y\8Ij@O- tasu 2 kakeru 2 kakeru -B['$9E\;jg- tasu 2 kakeru 2 kakeru -g/eu_<"~a|- tasu -'J!}:kW`ha- tasu 2 kakeru -"v^ifJ{+yM- tasu -ab)4{zbaDs- tasu 2 kakeru -3S1snogD@L- tasu -	%//?wj}d- tasu 2 kakeru -)/~~'O;{JR- tasu -gA0@k+>*K - tasu 2 kakeru -0Oc}U'WaI7- tasu -oG]I`?F/j"- tasu -1gmZ)/5XAQ- tasu 2 kakeru 2 kakeru 2 kakeru -u.<5:noIs- tasu -	E%~]Mud A- tasu 2 kakeru 2 kakeru -HT}|rf$e#m- tasu -G\o%y*<FY)- tasu 2 kakeru 2 kakeru 2 kakeru -f*YvG^QA4- tasu -\a:)@{Q+5r- tasu -T$y6i'^*3~- tasu 2 kakeru 2 kakeru -c4e2Wv	^qa- tasu -dBb9rA4H?y- tasu 2 kakeru 2 kakeru -y?CAMrmT:- tasu 2 kakeru -;8XV 9S1d - tasu 2 kakeru -f2riH.uE{	- tasu 2 kakeru 2 kakeru 2 kakeru -y58'2ToW~+- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -)ANqR(%$]- tasu 2 kakeru 2 kakeru 2 kakeru -6 s*/TKmab- tasu 2 kakeru 2 kakeru -abU2\0i)HD- tasu -?r"6uH8 g- tasu -qTZa`JbfKa- tasu 2 kakeru 2 kakeru 2 kakeru -7koX@Bw1F>- tasu -K(~nh#6>wU- tasu -[#mYVTSOkG- tasu -@K<G!Zo3k+- tasu 2 kakeru -IGSM?f&Bt)- tasu -wfQ`U?FlN]- tasu -^(*EJ@:]p_- tasu 2 kakeru -LW?hm'pq}U- tasu -{y)=Vm{0- tasu -sF2<#T+`%m- tasu 2 kakeru 2 kakeru 2 kakeru -a5I2}J<gkk- tasu -3V`B2UfI]a- tasu -.	1]@QrArw- tasu -(@zM=Uyb8\- tasu -Jz_IV8bK}?- tasu 2 kakeru 2 kakeru -?3Nx>)c[:c- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -TanX6q8f.- tasu -q1'nG#+6=I- tasu 2 kakeru 2 kakeru -i+0<slOXA2- tasu 2 kakeru 2 kakeru 2 kakeru -F4W03n2ddf- tasu 2 kakeru 2 kakeru -ZGTb=fV_8- tasu -&HY	Gcdo9`- tasu -d8Ey[8|WZU- tasu -Mh4;{D%\jO- tasu -DghRUz$0~&- tasu -5<Y0s\r46C- tasu 2 kakeru -6*^x^\S>/Y- tasu -)^W? 6NE;- tasu 2 kakeru -!F0"~UfGmP- tasu 2 kakeru -8&NB/ma{N- tasu -Es:z<!"q<7- tasu 2 kakeru 2 kakeru -2g	..[_DS- tasu -!8	Hl'~	2x- tasu 2 kakeru -w'K4%/sp0Y- tasu -!1hhbps_(=- tasu -= S%"<EcV_- tasu 2 kakeru 2 kakeru -wXD1[*_5#V- tasu 2 kakeru -K5&Y/:?mv0- tasu -YA.OtFy p5- tasu -5~6GQ\moD"- tasu 2 kakeru -MiP[?Qs7"Y- tasu -K\`qBuu={A- tasu 2 kakeru -=sJ$2kfn- tasu 2 kakeru -IyzsuQh\9;- tasu 2 kakeru -(n08Viv	vc- tasu 2 kakeru -B|*Un=}D/- tasu -iWuAqg<E- tasu -*M&L]q1|F5- tasu -@ZW9EJ%`	#- tasu -EU'#meUzIk- tasu 2 kakeru -uuKJvj5]TW- tasu 2 kakeru -f:3~edQrfg- tasu -~AYEi;d[@B- tasu - n3Rh`p}E- tasu -rGdZp7hv"F- tojikakko de aru .
gy no atai wa 87,3379,0577 tasu 3 de aru .
gy no atai wa 3 de aru .
G no atai wa 2 de aru .
d no atai wa kaikakko -wL!!0_LdP!- tojikakko de aru .
uX no atai wa uX de aru .
qO no atai wa 2 kakeru uX tasu 2 kakeru kaikakko -sV>+buu7'`- tojikakko tasu d tasu 2 kakeru kaikakko 2 kakeru 2 kakeru 2 kakeru -kx66K0xRv$- tasu -~s//S7{$t^- tasu d tasu -=iEg\7rt(- tasu uX tasu d tojikakko tasu uX tasu kaikakko 2 kakeru 2 kakeru uX tasu -xILP&$Eh]8- tasu -H8]dW|c\RQ- tasu uX tojikakko de aru .
It no atai wa 99,9413,2347 de aru .
hl no atai wa 2 kakeru 2 kakeru qO tasu uX de aru .
2 kakeru 2 kakeru -pg.aW3I;(- tasu 2 kakeru kaikakko -3;#U}X)LO- tojikakko o print suru .
2 kakeru kaikakko 2 kakeru uX tojikakko o print suru .
40,1737,6406 o print suru .
uX o print suru .
kaikakko 2 kakeru 2 kakeru qO tojikakko o print suru .
kaikakko It tojikakko o print suru .
kaikakko 10,0979,3679 tojikakko o print suru .
uX o print suru .
hl o print suru .
gy o print suru .
Puroguramu o oware .