Puroguramu o hajimeyo .
PP wa seisu de aru .
PP no atai wa 91,1705,4010 de aru .
kaikakko -Joining- tojikakko o print suru .
nT wa moji-retsu de aru .
PP no atai wa PP de aru .
2 kakeru 2 kakeru kaikakko 2 kakeru 2 kakeru -the- tasu -Boğaziçi- tasu -University- tasu -Computer- tojikakko tasu kaikakko -Engineering- tojikakko o print suru .
ae wa moji-retsu de aru .
PP no atai wa kaikakko PP tojikakko kakeru PP tasu 3 de aru .
PP o print suru .
Dk wa seisu de aru .
ae no atai wa kaikakko -Department- tasu -means- tasu -becoming- tasu -a- tasu 2 kakeru 2 kakeru -part- tasu 2 kakeru -of- tasu -one- tasu 2 kakeru -of- tasu 2 kakeru -the- tasu 2 kakeru -most- tasu -prestigious- tasu 2 kakeru -and- tasu -respected- tasu -academic- tasu 2 kakeru -families- tasu 2 kakeru -in- tasu 2 kakeru -Turkey.- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -This- tasu 2 kakeru -department- tasu -will- tasu 2 kakeru -prepare- tasu 2 kakeru 2 kakeru -you- tasu -for- tasu -a- tasu -successful- tasu -career- tasu 2 kakeru 2 kakeru -in- tasu 2 kakeru 2 kakeru -computer- tasu 2 kakeru -engineering- tasu -by- tasu 2 kakeru -providing- tasu 2 kakeru -you- tasu -with- tasu -a- tasu -strong- tasu -theoretical- tasu -foundation- tasu -and- tasu 2 kakeru -soughtafter- tasu -practical- tasu 2 kakeru -skills- tasu -in- tasu -the- tasu -industry.- tasu -#MEIn9[8:- tasu -###Hp]QiEf- tasu -1B6&e	ChiX- tasu -c+4Mx|bEcT- tasu -ziJ'wN%@Bz- tasu -lPtA*onP7[- tasu -N^of(+gWAE- tasu -0Ag@]=;&7- tasu -@=OEd!:P &- tasu -Ne#(yjQ:_- tasu 2 kakeru -E< 5@D2E- tasu -i=R`ilm.vB- tasu 2 kakeru 2 kakeru -8ZkRszG`(1- tasu -(e}b	c8$;W- tasu 2 kakeru 2 kakeru 2 kakeru -8ong"?Q7%- tasu 2 kakeru 2 kakeru -0)K%>xC|J- tasu 2 kakeru -'^kWOZ+Ac0- tasu -`L:'CS3bM_- tasu 2 kakeru 2 kakeru -HW+hxqk#;$- tasu -&2xGT"ggI'- tasu -NC8(66aL*|- tasu -dvM{SDK>PS- tasu 2 kakeru 2 kakeru -K1\yLEKW1r- tasu 2 kakeru -.FF+GN"<mD- tasu 2 kakeru 2 kakeru -)wB29yU^F2- tasu 2 kakeru 2 kakeru -UOe(om\Nlp- tasu 2 kakeru -Mf}'|*k:Ku- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -_>%Z	BrT}M- tasu -EcH*6z`3~)- tasu 2 kakeru -V(TB^d%i0- tasu 2 kakeru -^q9Xmcd|&h- tasu -o~DM8{<2YL- tasu 2 kakeru -\iz9bgw2qZ- tasu 2 kakeru 2 kakeru -0VVInk.	1*- tasu -dQp+^]4W~U- tasu -&0b<5:*=1e- tasu 2 kakeru 2 kakeru -a6N{7liS:x- tasu -]k3"}<C!}p- tasu -	28t$=K'Ni- tasu 2 kakeru -R;'9<n[>~b- tasu -xSX/"e8?W- tasu -3X/jZNiq8- tasu 2 kakeru -ZmPFktv;E- tasu 2 kakeru 2 kakeru -r0Y;~Zq|r$- tasu 2 kakeru -0~*@x+UaG- tasu 2 kakeru 2 kakeru -e	$"~m`N- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -X=Ig{Xt _- tasu -pORx >K(h*- tasu 2 kakeru 2 kakeru 2 kakeru -[9hHSIFb9- tasu 2 kakeru -DCu1FSj*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -/*Oj{5D	$s- tasu -=L"~sk%/}- tasu -:Q'}IH[pe	- tasu -^e/By8t*K- tasu -mc54#wpB{B- tasu 2 kakeru -*;1bqTg=E- tasu -ZSRS^/Nt@.- tasu 2 kakeru -}D9Ej5Glx- tasu 2 kakeru -KgN5N+`C L- tasu 2 kakeru 2 kakeru -JI`DU)VoU_- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -F|%LE'lmkw- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -6kBm>ABQBG- tasu 2 kakeru -9iVy*@mW\<- tasu 2 kakeru 2 kakeru -?aC`ne_5R- tasu -pE{`i@bNqc- tasu 2 kakeru 2 kakeru -Zib?$Jc8?6- tasu -6/%1C4Df	a- tasu -;LfKV\HXhj- tasu 2 kakeru -:"g^!+Wtu- tasu 2 kakeru -VZz[<>YI<- tasu -rByz@;BoN@- tasu 2 kakeru 2 kakeru 2 kakeru -04q3}U:9BJ- tasu -Ih}C3%zxnj- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -F	oLS|Q'%P- tasu -b7cn9tP`g- tasu 2 kakeru -@Q3~87x%IV- tasu -Y#}_i|03yo- tasu 2 kakeru 2 kakeru -Fo}bMC+duj- tasu 2 kakeru -p6j_7P^hqh- tasu -;W.fS:>EL4- tasu 2 kakeru 2 kakeru -CIj(&mZtuL- tasu 2 kakeru -{*N1^=1;m|- tasu -:M0t4DzoY+- tasu 2 kakeru 2 kakeru 2 kakeru -"	4H$'!on"- tasu 2 kakeru 2 kakeru -5]Ni$U@(^5- tasu -E149Hbwe!n- tasu 2 kakeru -b;C1	7TdBM- tasu 2 kakeru 2 kakeru -_"Hv3Y:;&x- tasu -Y/.Nib"}lo- tasu -vat`(0.e5n- tasu 2 kakeru -@N%r10)(2u- tasu -R	#r_jR:&- tasu 2 kakeru 2 kakeru 2 kakeru -8:vopmDNp?- tasu -;Gk_zF>&\- tasu -Lmz6p65*X4- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -cI)`rTvJO}- tasu -&95R>'G9)a- tasu 2 kakeru 2 kakeru 2 kakeru -Rf0o|uS>.- tasu 2 kakeru -II@)56ctPm- tasu 2 kakeru 2 kakeru 2 kakeru -b)hH3!}ea?- tasu 2 kakeru -"]]B5e#*>V- tasu 2 kakeru -.@(PT&W}o- tasu 2 kakeru 2 kakeru -WnssE7qY2- tasu -T	TUwLhC4>- tasu 2 kakeru -w}_>DwTZJ1- tasu -{9Yw.&{_bX- tasu 2 kakeru -l|7XpC$9%]- tasu 2 kakeru -O]_M(C*_;D- tasu 2 kakeru 2 kakeru 2 kakeru -y3N:zHZawE- tasu 2 kakeru 2 kakeru 2 kakeru -[/oD`6Bl~&- tasu 2 kakeru -dBo=TG)n6W- tasu 2 kakeru 2 kakeru -%Jry4M+^Ae- tasu -:~9}?&TiYd- tasu -~|O8H0ZrV- tasu 2 kakeru -vgGYW;cL%- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -Ovp3A"%o- tasu 2 kakeru 2 kakeru 2 kakeru -Fb~LV/>)*- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -0ey?JEW>s- tasu -iW)Wc~BiY>- tasu 2 kakeru 2 kakeru - F)^{Z^;8R- tasu -y`k`]yx027- tasu 2 kakeru -Vt\4(6XJE<- tasu -%X	wO+RRd- tasu 2 kakeru 2 kakeru 2 kakeru -50{QQvVIDx- tasu -WNDA|)/6CR- tasu 2 kakeru 2 kakeru -^8aY@j&H>f- tasu -maup3W;5H- tasu 2 kakeru -cG$p ep]m- tasu 2 kakeru -d/pG\`B|.k- tasu 2 kakeru -1pm>mf>"+*- tasu -A1L$B{&pvt- tasu 2 kakeru 2 kakeru -X8pQOsm	{- tasu 2 kakeru 2 kakeru -^(H^d5@ldt- tasu -+:P wq2p7- tasu 2 kakeru 2 kakeru -W|9^5%$nLE- tasu 2 kakeru 2 kakeru 2 kakeru -p>g|w=5zV[- tasu 2 kakeru 2 kakeru -5]UFa@J5j6- tasu -Po6*\?77wp- tasu 2 kakeru -9GqTWs^[r- tasu -d*_DctnFrF- tasu 2 kakeru 2 kakeru -=a<'U)Rw<?- tasu 2 kakeru 2 kakeru -uH^H<|W^?1- tasu 2 kakeru -q6^C	35;)- tasu -U<g3*j""`5- tasu 2 kakeru 2 kakeru 2 kakeru -f8*NLT@G- tasu 2 kakeru -oHJ{oen3l0- tasu 2 kakeru 2 kakeru 2 kakeru -^k{9W+7|R- tasu -$I[cyA}s&:- tasu 2 kakeru 2 kakeru -[[W!AxZu~~- tasu 2 kakeru -2v("F[[~(;- tasu 2 kakeru 2 kakeru 2 kakeru -+w\\nU(A"~- tasu -DInED6 Yz>- tasu 2 kakeru 2 kakeru -s^0>>So]g- tasu 2 kakeru 2 kakeru -|R#!1Lc&f- tasu 2 kakeru -TH|#}Sg$aS- tasu 2 kakeru 2 kakeru 2 kakeru -]{Wb$h*7<- tasu -L5O<qo=7U- tasu 2 kakeru 2 kakeru -M3[@U$j#H>- tasu 2 kakeru -NqFU5*8cn- tasu 2 kakeru -`;*\bHuO}x- tasu 2 kakeru -d8V\_ZYAnn- tasu 2 kakeru 2 kakeru 2 kakeru -N3R*{`	@J_- tasu -_DR0e\%M{- tasu -X"&ZQ!m`g- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -S1ZZ:A!8N:- tasu 2 kakeru -0(@cenx 95- tasu 2 kakeru 2 kakeru -{v4n;tY.#D- tasu -!=6pvn+c- tasu 2 kakeru -iUv>ydv1)i- tasu -[}aNqY@O+L- tasu 2 kakeru 2 kakeru -3Ts>^@2yba- tasu -ePFy`mt+BM- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru -MMS]qE_iC~- tasu 2 kakeru -zFN{c01@L{- tasu -)=r}W't{GA- tasu 2 kakeru 2 kakeru -Jx9[2E5[.^- tasu 2 kakeru 2 kakeru -2>g`gnyGk]- tasu 2 kakeru 2 kakeru -	(p qjT43- tasu -b|240I?[q~- tasu 2 kakeru -7O'i>.@}Mo- tasu -QN;2sQM KR- tasu -.L^V&9|jML- tasu -w4E}^(~^Rn- tasu -`?70W'ww8- tasu -Dvb~2Dn!rb- tasu 2 kakeru -	cAiNH\iZd- tasu -EEOw=&Umvr- tasu -AlOS&/bI\_- tasu -sH;'y>N_U- tasu 2 kakeru 2 kakeru 2 kakeru -[B/S=r;L)}- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -OX29.h4[0f- tasu 2 kakeru 2 kakeru 2 kakeru -UoE\6qh$u'- tasu 2 kakeru -!8be18{(ti- tasu -H]KY4OR{x<- tasu -:g@S&)Fmth- tasu 2 kakeru 2 kakeru 2 kakeru -N!2xR<%=)- tasu -%(QC6xg0y<- tasu -4X._d[r~uE- tasu 2 kakeru -Y=_VJv @xT- tasu 2 kakeru -uPtc 8J3ys- tasu -z+tGMt~=j	- tasu 2 kakeru -Kn`6Cj0E}- tasu -=s\cp0GsAR- tasu 2 kakeru -3UD"_DT:WC- tasu -\m'qhr{^W- tasu 2 kakeru -SC+q6$wD.l- tasu -J1:#Y/b{Z4- tasu 2 kakeru 2 kakeru -t;/6G$ij"6- tasu 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru 2 kakeru -\%@<:d6<bz- tasu 2 kakeru 2 kakeru -minGd[L$8- tasu -T)t`&jHvRM- tasu -\#3q9_b)H	- tasu 2 kakeru -L'lB^/(Vnq- tasu -gQ	?z/!G2- tasu -4|s0T%mj>:- tasu 2 kakeru -yM}e~'o'a{- tasu 2 kakeru 2 kakeru 2 kakeru -{u0"iMb8@U- tasu 2 kakeru 2 kakeru -\?LNLE3BN- tasu 2 kakeru 2 kakeru -Ft['}C3ff1- tasu 2 kakeru -NBI`X7K2L{- tasu -q<#F~@h5K5- tasu -Yp[wxxv57- tasu 2 kakeru 2 kakeru 2 kakeru -BEcU\hGvCG- tasu 2 kakeru -q!COzEG+wU- tasu -Grx 	Z<(#_- tasu -Ml1~7tck=- tasu 2 kakeru -R/yCF~LE`x- tasu -|:1Qei&&C- tasu 2 kakeru 2 kakeru -Stx_ZH71- tasu -xiL8*poIpJ- tasu 2 kakeru 2 kakeru -dvOBq=Pkhh- tasu 2 kakeru 2 kakeru -bSK=#:%mu]- tasu -{$XeQ~JV>e- tasu 2 kakeru -9qDLSJtcKr- tasu 2 kakeru 2 kakeru -TIC~t&(eBx- tasu -nvE!O&zPU3- tasu -d$/d~>{?l^- tasu 2 kakeru 2 kakeru 2 kakeru -Yi<F@I8\m- tasu -3[?J%K8f4{- tasu 2 kakeru -uT0@'BDdkA- tasu 2 kakeru 2 kakeru -T9GdZzYazJ- tasu -ceA&2{	&n- tasu -FrG\s9~ 6'- tasu 2 kakeru -;.E~/E/t]- tasu -W}HYR [e\k- tasu -##yC^v>92/- tasu -"B($MrqYQ|- tasu -l9{rm'}&[- tasu -47QFC TZ48- tasu -4Bk{+V$R5z- tasu 2 kakeru -uF!S!Lg/<(- tasu 2 kakeru -zk8EeLq(T- tasu -BA[aZ46 S- tasu -Jf7G7x=HjV- tasu 2 kakeru -xofHFK<JwY- tasu 2 kakeru -qGws0mgN7	- tasu 2 kakeru 2 kakeru -P@U~5qQk1}- tasu 2 kakeru 2 kakeru 2 kakeru -(;h\$Bh@q- tasu -*64N8NX&:5- tasu 2 kakeru 2 kakeru -0[}]Jp$B>r- tasu 2 kakeru -o=0!`JsZ)M- tasu 2 kakeru 2 kakeru 2 kakeru -%9"a@W}3?7- tasu 2 kakeru -:=Hvdo()- tasu -5@nf);l>]M- tasu 2 kakeru -)5~BWp'bE- tasu -4[iKw<P/8=- tasu 2 kakeru -az^~"7PKK- tasu 2 kakeru -&>5(wMB&c#- tasu 2 kakeru 2 kakeru -LG$RMn{Bf- tasu 2 kakeru -O!{^)afTO;- tasu -<F`(wbl2- tasu -=c<Rfe^)@a- tasu 2 kakeru 2 kakeru -F5 @B[Z6- tasu -*Fn)+vwnZ?- tasu -NsNNXJ7$$'- tasu -YQMeo_*~Y- tasu 2 kakeru -[<d8ZI>lj3- tasu -EZ}LxCg.o{- tasu 2 kakeru -lZg6eU8mS)- tasu 2 kakeru 2 kakeru -F9 E})	m6- tasu 2 kakeru 2 kakeru -Wd23Z`cK:- tasu -	HgYY:rL!Z- tasu -/68fcE/<=G- tasu -iC+5+K&Q)P- tasu 2 kakeru -P0Koz;BP}d- tasu -}:#5I/#Gx<- tasu 2 kakeru 2 kakeru -$u4:Koq  m- tasu -R3G!O4@5yW- tasu 2 kakeru 2 kakeru -Ny^c}\9=KP- tasu 2 kakeru -dw"`R]drnu- tasu -q{ONpV>b;g- tasu -"DO@$Wd|N[- tasu 2 kakeru -h64=h6FTw{- tasu -aG(R[%[#B- tasu -:11#<}t'C/- tasu 2 kakeru 2 kakeru 2 kakeru -vh_xa1cvK)- tasu -Hz`em\:*>b- tasu -Qg`819wMo[- tasu -W&qR$yvTy- tasu -CY|su]pHP5- tasu -h7*=qcfVqS- tasu -M	7v^T4ixf- tasu -gRODg|?h"- tasu -0HMG%WVM- tasu -[^%nO'G7n9- tasu 2 kakeru -jR^CDWl5A:- tasu -^g&xMUo\=- tasu 2 kakeru -o"<jI)Htf- tasu -rKA*2r`)W/- tasu 2 kakeru -p0viF$zn/|- tasu 2 kakeru -LM9fh~=G>- tasu -ONf"UYnM&I- tasu -Mq^a|i	nqb- tasu 2 kakeru 2 kakeru -z<hh`Zx;S^- tasu -*s@9SJwvMc- tasu 2 kakeru 2 kakeru 2 kakeru -EL@K&S4i%M- tasu ->SASt/}h+T- tasu -mEG.e<k%L- tojikakko tasu kaikakko -	X4AVZdj?o- tojikakko tasu kaikakko -)SgT%N(SAi- tasu 2 kakeru -PGt*&*?;e- tojikakko de aru .
56,2366,9630 kakeru PP tasu kaikakko 42,8200,1179 tojikakko tasu PP kakeru kaikakko 3 tojikakko o print suru .
f wa moji-retsu de aru .
ae no atai wa ae de aru .
kaikakko -jhb]do0w9O- tojikakko o print suru .
Puroguramu o oware .