Puroguramu o hajimeyo .
Lf wa moji-retsu de aru .
d wa seisu de aru .
m wa seisu de aru .
z wa seisu de aru .
UI wa seisu de aru .
r wa moji-retsu de aru .
QJ wa seisu de aru .
F wa moji-retsu de aru .
o wa seisu de aru .
Ax wa moji-retsu de aru .
d no atai wa 2 kakeru 1 kakeru 1,1017,1515 kakeru kaikakko 5,7126,0881 tasu 1 kakeru 1 kakeru 2 kakeru 2 tasu 86,3028,3225 kakeru 20,3563,4786 kakeru 85,2309,8168 tasu 6,3210,0584 kakeru 29,9884,2926 tasu 2 tasu 1 tasu 5,6477,4489 kakeru 9,4421,5233 tasu 2 kakeru 1 kakeru 1 tasu 9,5234,1100 kakeru 1 tasu 78,5368,3261 kakeru 1 kakeru 1 tasu 84,0926,7085 tojikakko tasu kaikakko 40,2329,5678 kakeru 3 kakeru 79,9391,1048 tasu 1 tasu 2 kakeru 79,6823,0060 tasu 85,4795,8303 tasu 3 tasu 2 kakeru 3 tasu 2 tasu 83,6352,8387 tojikakko kakeru 96,3783,0102 kakeru 38,8015,4586 tasu 13,8004,8130 kakeru 70,4183,0079 de aru .
o no atai wa kaikakko 76,4521,8266 tojikakko de aru .
m no atai wa kaikakko 70,8377,6267 tasu d kakeru 87,3865,4467 tasu 3 tojikakko de aru .
z no atai wa 3 tasu kaikakko d tasu d tasu d tasu o tasu 28,7087,4757 kakeru d kakeru o tasu 64,6157,9039 kakeru 3 kakeru d kakeru m tasu m tasu d kakeru 68,2892,7765 tasu 1 kakeru 61,9287,4021 tasu 99,3455,5032 kakeru 2 kakeru o kakeru 58,1082,7992 tasu 3 tasu 82,2477,5572 kakeru 1 kakeru d tasu 1 tasu d kakeru 59,7225,0915 kakeru m kakeru m tasu 3 tasu 81,3726,4168 kakeru o tasu 2,3523,8122 kakeru 2 tasu 3 kakeru d tasu 3 tasu 72,9165,4823 kakeru 46,0293,9884 kakeru 7,5597,8470 tasu 3 kakeru 53,2882,7761 kakeru 1 kakeru o tasu 2 kakeru 27,3197,0704 kakeru m kakeru 97,5040,3373 kakeru 1 tasu 27,1777,4043 tasu 99,5823,1966 tojikakko kakeru 1 tasu kaikakko 2 kakeru 37,5520,5950 kakeru 32,9213,8565 kakeru 2 kakeru 2 tasu d tasu m tojikakko kakeru 80,9875,7870 kakeru 87,2495,0846 tasu 3 tasu 2 kakeru kaikakko 1 tasu 3 tojikakko tasu 32,1542,7203 kakeru o tasu kaikakko o tasu 30,7277,2917 tojikakko kakeru 3 tasu kaikakko d tojikakko kakeru kaikakko m tojikakko kakeru 1 kakeru kaikakko d kakeru 1 kakeru m tasu m tasu 95,5724,5616 kakeru 1,1096,2713 tasu 1 tasu 3 tasu 16,7962,2388 tasu 88,0173,0906 tasu o kakeru 91,8109,0404 tasu 3 tojikakko tasu 98,4162,1411 kakeru kaikakko 34,9580,0721 tojikakko tasu kaikakko o tasu 3 tojikakko tasu kaikakko 2 kakeru 2 tasu o kakeru 3 kakeru 55,6545,4445 tasu 60,8826,3269 tasu 89,7550,2039 kakeru 1 tasu d kakeru 1 kakeru o tasu 50,5261,7970 kakeru d kakeru 1 tasu o tasu m kakeru 36,8887,7881 tasu 81,4837,7996 kakeru d tojikakko tasu kaikakko 8,1406,1360 kakeru 32,8404,9765 kakeru m tasu 3 kakeru 55,6621,7195 tojikakko kakeru kaikakko 3 tojikakko tasu d kakeru m kakeru 1 kakeru 3 tasu kaikakko 15,3968,6220 tasu o tasu o kakeru d tasu 55,3834,0935 kakeru 33,3143,0320 tasu 3 kakeru 69,2504,9735 kakeru 1 kakeru 2 kakeru 3 kakeru 85,3405,4412 kakeru 1 kakeru m tasu 3 kakeru m kakeru 50,2591,6001 tojikakko tasu kaikakko o tasu m tasu 5,1861,7015 tasu d tasu o kakeru d kakeru 6,5324,4739 kakeru 2 kakeru 50,3021,7213 tasu 2 tasu 1 kakeru m kakeru 87,4857,7309 kakeru 88,5177,3794 tasu 1 kakeru 7,8819,6883 tojikakko kakeru d tasu d kakeru kaikakko 17,3737,3992 tojikakko tasu kaikakko 3 kakeru m tasu 1 kakeru m tasu d kakeru 1 tasu o kakeru 3 kakeru m tasu o tasu 2 tasu 67,2161,3500 kakeru 81,8153,1201 tasu 66,2893,5621 tasu m tasu 2 kakeru 92,4408,5675 kakeru 1 kakeru 3 tasu o tasu 85,5489,4946 tasu 1 kakeru 63,5471,4250 tojikakko kakeru 3 kakeru 1 tasu 75,6238,6710 kakeru o tasu kaikakko 2 tojikakko tasu 33,0381,9405 de aru .
QJ no atai wa 45,9455,7752 tasu 2 kakeru 78,2838,0495 kakeru 3 kakeru 2 kakeru kaikakko o tojikakko tasu 27,7235,2463 tasu kaikakko o tojikakko de aru .
o no atai wa z de aru .
F no atai wa 2 kakeru kaikakko -Joining- tojikakko tasu -the- de aru .
r no atai wa 2 kakeru 2 kakeru kaikakko -Boğaziçi- tojikakko tasu -University- tasu kaikakko -Computer- tojikakko de aru .
o no atai wa z kakeru m kakeru kaikakko QJ kakeru 21,6293,6252 kakeru QJ kakeru 1 kakeru 3 tojikakko tasu kaikakko QJ tojikakko tasu kaikakko 2 kakeru m kakeru 3 tojikakko kakeru kaikakko 7,9480,2140 tojikakko tasu 3 kakeru 3 tasu kaikakko 2 tasu 89,2300,1004 tojikakko tasu QJ kakeru m kakeru o tasu kaikakko 19,8374,7970 tojikakko kakeru 3 kakeru z tasu 2 tasu 2 kakeru 4,0524,3675 kakeru 46,3989,9181 tasu m kakeru 2 tasu d tasu 31,7936,5631 tasu 2 kakeru kaikakko 1 kakeru 2 kakeru 50,7253,1983 tojikakko kakeru z tasu 10,6782,5394 kakeru o kakeru kaikakko 1 kakeru o tasu 1 tasu 3 kakeru QJ tojikakko kakeru z kakeru m tasu kaikakko z tojikakko kakeru d kakeru o kakeru 74,3817,3937 tasu z kakeru o kakeru o tasu kaikakko 37,3676,1261 tasu 36,7092,1419 tojikakko kakeru 2 tasu 25,1285,4394 tasu o tasu 52,3344,3695 tasu QJ tasu kaikakko 57,2699,9604 kakeru d kakeru 2 kakeru QJ kakeru 3 kakeru 95,2208,6297 tasu 72,0961,0618 tasu d kakeru d kakeru 20,4642,0759 kakeru QJ tasu 2 tasu 1 tasu QJ tojikakko tasu kaikakko 2 tojikakko tasu 79,3837,9208 kakeru kaikakko 2 kakeru 95,6427,3714 tojikakko tasu kaikakko 2 tasu z tasu 30,2111,2021 kakeru QJ kakeru QJ kakeru 61,9546,8488 kakeru 73,3547,7868 tojikakko tasu 79,2720,3413 kakeru kaikakko 2 tojikakko tasu m de aru .
Ax no atai wa 2 kakeru kaikakko r tasu F tojikakko de aru .
Puroguramu o oware .