Puroguramu o hajimeyo .
dK wa seisu de aru .
zP wa moji-retsu de aru .
PU wa moji-retsu de aru .
te wa moji-retsu de aru .
Yo wa seisu de aru .
B wa moji-retsu de aru .
tj wa seisu de aru .
r wa moji-retsu de aru .
y wa seisu de aru .
BA wa seisu de aru .
dK no atai wa 33,5626,4125 de aru .
tj no atai wa 3 kakeru 3 tasu dK kakeru 76,1369,8055 kakeru kaikakko 86,1376,3124 kakeru 3 kakeru 83,9845,8098 kakeru 3 tasu 2 kakeru 1 tasu 46,8199,4281 kakeru 3 tasu 1 tasu 39,9487,2124 tasu 75,4351,4297 tasu 2 tasu 1 kakeru 70,2596,1759 kakeru 62,3952,2258 kakeru 49,7576,3018 kakeru dK kakeru 2 kakeru 1 tasu 3 kakeru 28,2905,6809 tasu 86,7921,9883 tasu dK tasu 1 kakeru 62,7286,0382 kakeru 3 kakeru 3 tasu 2 tasu 3 kakeru 3 kakeru 1 tasu 45,5561,2056 kakeru 39,7871,6931 tasu dK kakeru 36,5201,9195 tasu dK tasu 3 kakeru dK tasu 37,9189,4949 kakeru 3 kakeru 1 kakeru 79,0418,1884 kakeru 3 tojikakko kakeru kaikakko dK tasu 1 tasu 1 tasu 2 kakeru 1 tasu dK kakeru 2 tasu dK tasu 2,5327,7302 tasu dK kakeru dK tasu 20,6141,3839 kakeru 61,5996,8953 kakeru 4,9960,8593 kakeru 93,5668,5402 tasu 3 tasu 2 tasu 67,5415,5207 kakeru 86,1972,9879 kakeru dK kakeru 87,2454,3156 kakeru 33,7386,3362 kakeru 59,1765,9196 tasu 15,2026,0907 tasu 3 kakeru dK tasu 67,8904,2140 tasu dK tasu 93,6646,6499 tasu 1 kakeru 40,2988,3376 kakeru 3 tasu 3 tasu 1 tasu 2 tasu dK kakeru 3 kakeru 2 tasu 21,1164,5276 kakeru 58,8590,0806 kakeru 56,3900,3042 kakeru 3 tasu 1 kakeru dK kakeru 70,5157,3520 kakeru dK tasu dK tasu 64,6521,6020 tasu 1 kakeru 3 tasu 50,9899,5128 kakeru 50,9449,6313 tasu 94,5421,6743 kakeru 1 kakeru 3 tasu 53,5443,3137 kakeru 11,2571,1384 kakeru 3 tasu 94,6665,8085 tasu 61,6080,6114 kakeru 1 kakeru 3 kakeru 1 tasu 48,0119,2004 tasu 8,7689,7597 tasu 1 kakeru 48,3179,6427 tasu dK kakeru 3 kakeru 3 kakeru dK tojikakko tasu kaikakko dK tojikakko kakeru kaikakko 2 tasu 47,8852,4839 tasu 3 kakeru 83,3173,9924 kakeru 10,6858,0517 tasu 83,3949,7466 kakeru 3 tasu 43,9298,5096 kakeru 54,7175,1183 tasu 3 kakeru 2 tasu 42,7201,1133 kakeru 1 kakeru 1 tasu dK kakeru dK tasu 59,6268,1282 tasu 1 tasu 3 kakeru dK tasu 1 kakeru dK kakeru 2 tasu 78,4051,2403 tojikakko de aru .
zP no atai wa 2 kakeru -Joining- de aru .
PU no atai wa -the- de aru .
y no atai wa 1 de aru .
BA no atai wa kaikakko 93,4212,6341 tojikakko de aru .
tj no atai wa tj de aru .
y no atai wa 1 kakeru BA tasu kaikakko 2 tojikakko kakeru 1 tasu kaikakko 67,2042,9586 tojikakko de aru .
PU no atai wa -Boğaziçi- de aru .
BA no atai wa kaikakko dK tojikakko de aru .
Puroguramu o oware .