Puroguramu o hajimeyo .
Z wa moji-retsu de aru .
Q wa moji-retsu de aru .
b wa seisu de aru .
eR wa moji-retsu de aru .
Ro wa seisu de aru .
O wa moji-retsu de aru .
xM wa moji-retsu de aru .
IO wa seisu de aru .
K wa moji-retsu de aru .
Xx wa seisu de aru .
Q no atai wa -Joining- de aru .
tasu 2 kakeru -the- tasu o tasu -most- tasu eR tojikakko o print suru .
kaikakko 2 kakeru -prestigious- tojikakko o print suru .
Xx tasu Xx o print suru .
-and- o print suru .
Xx no atai wa kaikakko 18,4833,1112 kakeru 2 tasu 92,5939,9118 tasu 2 tasu 72,5562,9868 kakeru 1 tasu 81,5893,4279 kakeru 78,6935,9587 kakeru 1 tasu 2 tasu 97,9556,8412 kakeru 3 tojikakko kakeru kaikakko 1 tojikakko kakeru 1 tasu kaikakko 2 kakeru 71,9883,1176 tojikakko kakeru 94,1937,9384 tasu kaikakko 1 kakeru 38,5166,8884 tojikakko tasu kaikakko 91,1733,4427 tojikakko tasu 3 tasu kaikakko 52,7074,0776 tasu 6,2696,8622 kakeru 1 tasu 3 kakeru 3 tojikakko kakeru kaikakko 5,0234,2347 tojikakko kakeru 1 kakeru 98,2230,5826 tasu 38,5424,1438 kakeru 51,9085,5961 kakeru 3 kakeru kaikakko 7,5987,8368 tojikakko kakeru 28,3637,7560 tasu kaikakko 3 tojikakko de aru .
Z no atai wa kaikakko 2 kakeru -the- tojikakko de aru .
o no atai wa 2 kakeru -Boğaziçi- de aru .
Z no atai wa 2 kakeru 2 kakeru kaikakko Z tojikakko tasu 2 kakeru -University- tasu Z tasu -Computer- de aru .
Z no atai wa kaikakko 2 kakeru Q tasu 2 kakeru -Engineering- tasu 2 kakeru -Department- tasu Z tasu -means- tojikakko de aru .
Ro no atai wa 19,1517,9831 tasu 4,8114,1969 de aru .
eR no atai wa -becoming- de aru .
Ro no atai wa 3 tasu kaikakko 1 tasu 5,5913,2086 kakeru 2 tasu 1 tasu 83,2264,7312 kakeru Xx tasu 3 tasu 54,1958,6988 tasu 3 kakeru 41,3300,4011 kakeru Xx kakeru Xx kakeru 1 kakeru 9,0937,4689 kakeru 75,7767,8789 kakeru 1 tasu 7,0660,6762 tasu 86,8325,6911 kakeru 49,2607,8563 tasu 1 tojikakko kakeru Xx kakeru kaikakko 3 kakeru Ro tasu 91,2667,6151 tasu 14,1278,6473 kakeru 2,6431,1046 kakeru Xx kakeru 3 kakeru 32,6075,9315 tasu 59,5430,6002 tasu Xx kakeru Ro kakeru 3 tasu Ro tasu 44,4313,9632 tasu Xx tasu 75,3729,1964 tasu Ro tojikakko kakeru 1 tasu 2 kakeru kaikakko Xx tasu 22,4540,5549 tasu 2 kakeru 28,4403,6052 tasu 91,7891,2017 kakeru Xx kakeru Xx tasu Xx tasu 34,0956,3765 tasu Ro tasu 1 kakeru 7,3755,5186 kakeru 2 tasu 1 kakeru Xx tasu 14,1657,4508 tasu 2 kakeru 12,6591,7383 kakeru 3 kakeru Xx tasu 10,0967,0620 kakeru 64,6942,5281 kakeru 1 tasu 3 kakeru Ro kakeru 2 kakeru 3 tasu Xx kakeru Xx kakeru 20,1036,6343 kakeru Ro kakeru Ro kakeru Xx tasu 1 kakeru 3 tasu Xx tasu Xx kakeru 1 kakeru 76,3139,5414 kakeru 1 tasu Ro kakeru Xx tasu Xx tasu 9045,9517 tasu Ro tasu Xx kakeru 3,2227,1810 tasu Ro kakeru 1 tasu 1 kakeru Ro kakeru Xx tasu 29,9841,1768 tojikakko tasu 14,6530,9425 tasu kaikakko Ro kakeru 1 tasu Xx tasu 1 kakeru 2 kakeru Xx tasu 74,0306,9475 tasu 2 tasu 1 tasu Xx tasu 3 tasu 18,0660,3417 tasu 2 kakeru Ro kakeru 51,8741,6650 tasu 1 kakeru Xx kakeru 1 tasu Ro kakeru 3 tasu Ro kakeru 2 kakeru Ro tasu 1,7828,9346 kakeru Ro tasu 91,6353,3199 kakeru 72,3169,7533 kakeru Xx kakeru 37,4242,8575 tasu 2 tasu 64,1291,1913 tasu 81,9358,4259 kakeru 80,4447,0376 kakeru 1 tasu 3 kakeru 69,5342,4287 kakeru 27,9429,0498 kakeru Ro kakeru Ro tasu 2 kakeru 3 kakeru Xx tasu 2 tojikakko kakeru Xx de aru .
Ro no atai wa 2 tasu 98,6008,1107 de aru .
kaikakko 2 kakeru 2 kakeru -a- tojikakko o print suru .
kaikakko 2 kakeru eR tasu o tasu 2 kakeru -part- tasu eR tasu eR tasu -of- tasu -one- tasu -of- 
kaikakko Ro tasu Ro tasu 90,2032,9573 kakeru 37,5452,8860 kakeru 23,1658,8085 tasu Xx kakeru 3,0046,2520 kakeru 2 tasu Xx kakeru 6,6107,1161 kakeru Ro tasu 38,7504,2330 kakeru 24,2761,3947 kakeru 62,6229,7266 tasu 13,3129,5336 kakeru Ro kakeru Ro tasu 2 tasu Xx kakeru 2 tasu 1 kakeru 1 kakeru Xx tasu Ro kakeru 46,0531,0208 tasu 31,8200,5314 kakeru 73,6404,5249 tasu 27,0279,1647 tasu 98,2251,1527 tasu 20,5236,5669 kakeru 72,7797,6412 kakeru 43,7505,9114 tasu Ro tasu 55,6502,0403 kakeru 3 tasu 39,5939,9004 tasu 86,6480,5015 kakeru 3 tasu Ro tasu Xx kakeru 3 tasu Xx kakeru Xx tasu 3 tasu Xx tasu Ro kakeru 3 kakeru 2 kakeru 51,0310,5818 tasu 1 kakeru 42,5902,4324 kakeru 3,2653,5378 tasu 48,9930,3691 tasu Ro tasu 66,1762,2378 kakeru 43,3984,4278 kakeru Ro kakeru 29,3701,2576 tasu 56,8481,6600 kakeru 1 kakeru Xx tasu Xx kakeru 2 kakeru 75,8015,7556 kakeru Xx tasu 2 kakeru Ro tasu 11,0150,2999 tasu Xx kakeru 64,3477,8415 tasu Xx tasu 5,4207,9921 kakeru 3 tasu Xx tasu Xx kakeru Xx tasu 28,3598,9728 kakeru 16,1949,2402 tasu Xx kakeru 2 kakeru Xx tasu 2 tasu 2 tasu Xx kakeru 3 tasu 36,3389,9510 tasu 3 tasu Ro tasu 1 tasu Ro tasu Ro kakeru 8,1222,4402 tasu Xx tasu 3 tasu 2 tasu 12,2829,7187 kakeru 3 kakeru 98,9711,6554 kakeru 2 kakeru 2 tasu Ro kakeru 3 kakeru 3 tasu 1 kakeru 2 kakeru 3 tasu Ro kakeru 19,5199,7438 tasu 3 tasu 3 kakeru Ro tasu 2 tasu 1 kakeru 2 kakeru 74,0128,6446 tasu 2 kakeru 65,5560,3383 tasu 2 tasu Ro tasu 44,8625,4863 tasu Ro tasu 2 kakeru 3 kakeru 39,4339,2261 tasu 1 kakeru 3 tasu 43,5580,1187 kakeru 1 tasu 3 kakeru 43,5984,6049 tasu 97,7670,6439 tasu 2 kakeru Xx kakeru 2 kakeru Xx kakeru 2 tasu Ro kakeru 2 tasu 51,0599,7765 kakeru 37,4444,8219 tasu 3 tasu Ro tasu Ro kakeru 27,1201,8622 kakeru 35,5322,0591 tasu 64,4530,5048 kakeru 61,1766,8166 kakeru 50,3637,1375 tasu 3 tasu 58,4905,8716 tasu 3 kakeru 1 tojikakko tasu kaikakko 3 kakeru 70,8738,8000 kakeru 25,8464,0206 kakeru Xx tasu Ro kakeru 57,1802,8385 kakeru 3 tasu 63,5423,7246 kakeru 1,1750,5669 kakeru 76,3496,8137 tasu 43,4747,3248 tasu Xx tasu Xx kakeru Xx tasu Ro kakeru 3 kakeru 3 kakeru Xx kakeru 1 kakeru 73,8664,9901 tasu 89,6817,0421 tasu Xx tasu Xx kakeru 3 kakeru 1 kakeru 57,5133,5538 tasu 2 tasu Xx kakeru Xx kakeru Xx kakeru 3 tasu 71,8291,4587 kakeru 4,6931,2465 tasu 1 tasu 23,4793,6600 kakeru 2 kakeru 50,0833,8453 kakeru Ro tasu 3 kakeru 1 kakeru Xx tasu Xx tasu Xx tasu Ro tojikakko tasu Ro o print suru .
kaikakko 79,6053,7262 kakeru 2 tasu 1 tojikakko o print suru .
2 kakeru kaikakko 2 kakeru -respected- tojikakko o print suru .
-academic- tasu kaikakko 2 kakeru 2 kakeru -families- tasu 2 kakeru eR tasu Q tasu Q tasu 2 kakeru Q tasu Z tasu Z tasu -in- tasu -Turkey.- tasu 2 kakeru -This- tasu 2 kakeru -department- tasu 2 kakeru Z tasu Z tasu eR tasu -will- tasu eR tasu 2 kakeru 2 kakeru -prepare- tasu 2 kakeru 2 kakeru Z tasu 2 kakeru 2 kakeru Q tasu 2 kakeru 2 kakeru -you- tojikakko o print suru .
kaikakko Xx kakeru 60,6565,9457 tasu 1 tasu 1 kakeru Xx tasu Xx kakeru Ro kakeru 2 kakeru Ro tasu 2 kakeru 73,4525,9743 kakeru 2 kakeru 23,8824,1403 kakeru Ro kakeru 1 kakeru 14,6500,4307 tasu 3 tasu 2 tasu Ro tasu Xx tasu Xx kakeru 3 kakeru Xx kakeru 94,3968,5292 kakeru 1 tasu 2 kakeru 2 kakeru 21,2298,2581 tasu 52,8259,5117 kakeru Xx tasu 69,5755,4440 tasu 2 kakeru 26,7244,0807 kakeru 3 kakeru Ro tasu Ro kakeru Ro tasu 2 kakeru 3 kakeru Xx kakeru Ro tasu 1 kakeru 1 tasu Ro tasu 1 kakeru 1 tasu Xx kakeru Ro kakeru 92,9620,8110 tasu 27,6814,0339 tasu 2 tasu Ro tasu 17,8141,5776 kakeru Xx kakeru Xx tasu 93,3692,9943 kakeru 3 tasu 4,8223,5976 kakeru 1 kakeru Ro kakeru Ro kakeru 42,9999,5162 kakeru 3 kakeru Xx tasu 2 kakeru Xx tasu 14,5071,1823 kakeru 11,9949,2299 kakeru 2 kakeru Xx tasu 2 kakeru 2 kakeru 1 kakeru 62,8058,9927 kakeru 2 kakeru 72,3907,3142 kakeru 44,0434,5630 kakeru 3 tasu Xx tasu 3 kakeru 43,1567,0780 kakeru 1 kakeru 36,4286,4753 kakeru 84,6662,1763 kakeru 26,7886,5237 kakeru Ro tasu 27,5989,4851 kakeru 59,7256,1263 kakeru Xx kakeru 13,4120,4213 tasu 67,3595,6240 kakeru Xx kakeru 2 tasu Xx tasu Ro tojikakko o print suru .
Puroguramu o oware .